600012	安徽皖通高速公路股份有限公司	600012	-
600054	黄山旅游发展股份有限公司	600054	900942
600063	安徽皖维高新材料股份有限公司	600063	-
600199	安徽金种子酒业股份有限公司	600199	-
600218	安徽全柴动力股份有限公司	600218	-
600237	安徽铜峰电子股份有限公司	600237	-
600255	安徽鑫科新材料股份有限公司	600255	-
600318	安徽新力金融股份有限公司	600318	-
600375	汉马科技集团股份有限公司	600375	-
600418	安徽江淮汽车集团股份有限公司	600418	-
600444	国机通用机械科技股份有限公司	600444	-
600470	安徽六国化工股份有限公司	600470	-
600496	长江精工钢结构(集团)股份有限公司	600496	-
600502	安徽建工集团股份有限公司	600502	-
600520	文一三佳科技股份有限公司	600520	-
600551	时代出版传媒股份有限公司	600551	-
600552	凯盛科技股份有限公司	600552	-
600567	山鹰国际控股股份公司	600567	-
600575	淮河能源(集团)股份有限公司	600575	-
600577	铜陵精达特种电磁线股份有限公司	600577	-
600585	安徽海螺水泥股份有限公司	600585	-
600761	安徽合力股份有限公司	600761	-
600808	马鞍山钢铁股份有限公司	600808	-
600909	华安证券股份有限公司	600909	-
600935	安徽华塑股份有限公司	600935	-
600971	安徽恒源煤电股份有限公司	600971	-
600983	惠而浦(中国)股份有限公司	600983	-
600985	淮北矿业控股股份有限公司	600985	-
600990	四创电子股份有限公司	600990	-
601606	安徽长城军工股份有限公司	601606	-
601801	安徽新华传媒股份有限公司	601801	-
601918	中煤新集能源股份有限公司	601918	-
603011	合肥合锻智能制造股份有限公司	603011	-
603031	安徽安孚电池科技股份有限公司	603031	-
603110	新东方新材料股份有限公司	603110	-
603150	安徽万朗磁塑股份有限公司	603150	-
603198	安徽迎驾贡酒股份有限公司	603198	-
603199	安徽九华山旅游发展股份有限公司	603199	-
603308	安徽应流机电股份有限公司	603308	-
603356	宣城市华菱精工科技股份有限公司	603356	-
603357	安徽省交通规划设计研究总院股份有限公司	603357	-
603429	安徽集友新材料股份有限公司	603429	-
603527	安徽众源新材料股份有限公司	603527	-
603589	安徽口子酒业股份有限公司	603589	-
603596	芜湖伯特利汽车安全系统股份有限公司	603596	-
603599	安徽广信农化股份有限公司	603599	-
603656	合肥泰禾智能科技集团股份有限公司	603656	-
603689	安徽省天然气开发股份有限公司	603689	-
603768	合肥常青机械股份有限公司	603768	-
603801	志邦家居股份有限公司	603801	-
603815	安徽省交通建设股份有限公司	603815	-
605108	同庆楼餐饮股份有限公司	605108	-
605189	芜湖富春染织股份有限公司	605189	-
688027	科大国盾量子技术股份有限公司	688027	-
688077	安徽大地熊新材料股份有限公司	688077	-
688162	安徽巨一科技股份有限公司	688162	-
688165	埃夫特智能装备股份有限公司	688165	-
688219	会通新材料股份有限公司	688219	-
688249	合肥晶合集成电路股份有限公司	688249	-
688251	合肥井松智能科技股份有限公司	688251	-
688352	合肥颀中科技股份有限公司	688352	-
688367	合肥工大高科信息科技股份有限公司	688367	-
688403	合肥新汇成微电子股份有限公司	688403	-
688416	恒烁半导体(合肥)股份有限公司	688416	-
688419	安徽耐科装备科技股份有限公司	688419	-
688486	龙迅半导体(合肥)股份有限公司	688486	-
688551	科威尔技术股份有限公司	688551	-
688582	安徽芯动联科微系统股份有限公司	688582	-
688586	合肥江航飞机装备股份有限公司	688586	-
688600	安徽皖仪科技股份有限公司	688600	-
688610	合肥埃科光电科技股份有限公司	688610	-
688630	合肥芯碁微电子装备股份有限公司	688630	-
688639	安徽华恒生物科技股份有限公司	688639	-
688659	安徽元琛环保科技股份有限公司	688659	-
688679	安徽省通源环境节能股份有限公司	688679	-
688733	安徽壹石通材料科技股份有限公司	688733	-
688768	安徽容知日新科技股份有限公司	688768	-
600007	中国国际贸易中心股份有限公司	600007	-
600008	北京首创生态环保集团股份有限公司	600008	-
600011	华能国际电力股份有限公司	600011	-
600015	华夏银行股份有限公司	600015	-
600016	中国民生银行股份有限公司	600016	-
600028	中国石油化工股份有限公司	600028	-
600031	三一重工股份有限公司	600031	-
600037	北京歌华有线电视网络股份有限公司	600037	-
600050	中国联合网络通信股份有限公司	600050	-
600055	北京万东医疗科技股份有限公司	600055	-
600056	中国医药健康产业股份有限公司	600056	-
600058	五矿发展股份有限公司	600058	-
600062	华润双鹤药业股份有限公司	600062	-
600085	北京同仁堂股份有限公司	600085	-
600100	同方股份有限公司	600100	-
600118	中国东方红卫星股份有限公司	600118	-
600138	中青旅控股股份有限公司	600138	-
600155	华创云信数字技术股份有限公司	600155	-
600159	北京市大龙伟业房地产开发股份有限公司	600159	-
600161	北京天坛生物制品股份有限公司	600161	-
600166	北汽福田汽车股份有限公司	600166	-
600195	中牧实业股份有限公司	600195	-
600198	大唐电信科技股份有限公司	600198	-
600206	有研新材料股份有限公司	600206	-
600246	北京万通新发展集团股份有限公司	600246	-
600258	北京首旅酒店(集团)股份有限公司	600258	-
600266	北京城建投资发展股份有限公司	600266	-
600271	航天信息股份有限公司	600271	-
600288	大恒新纪元科技股份有限公司	600288	-
600299	蓝星安迪苏股份有限公司	600299	-
600313	中农发种业集团股份有限公司	600313	-
600361	创新新材料科技股份有限公司	600361	-
600372	中航航空电子系统股份有限公司	600372	-
600376	北京首都开发股份有限公司	600376	-
600386	北京巴士传媒股份有限公司	600386	-
600405	北京动力源科技股份有限公司	600405	-
600410	北京华胜天成科技股份有限公司	600410	-
600429	北京三元食品股份有限公司	600429	-
600435	北方导航控制技术股份有限公司	600435	-
600463	北京空港科技园区股份有限公司	600463	-
600489	中金黄金股份有限公司	600489	-
600511	国药集团药业股份有限公司	600511	-
600528	中铁高新工业股份有限公司	600528	-
600536	中国软件与技术服务股份有限公司	600536	-
600560	北京金自天正智能控制股份有限公司	600560	-
600578	北京京能电力股份有限公司	600578	-
600582	天地科技股份有限公司	600582	-
600588	用友网络科技股份有限公司	600588	-
600657	信达地产股份有限公司	600657	-
600658	北京电子城高科技集团股份有限公司	600658	-
600730	中国高科集团股份有限公司	600730	-
600733	北汽蓝谷新能源科技股份有限公司	600733	-
600743	华远地产股份有限公司	600743	-
600764	中国船舶重工集团海洋防务与信息对抗股份有限公司	600764	-
600791	京能置业股份有限公司	600791	-
600855	北京航天长峰股份有限公司	600855	-
600859	王府井集团股份有限公司	600859	-
600860	北京京城机电股份有限公司	600860	-
600861	北京国际人力资本集团股份有限公司	600861	-
600871	中石化石油工程技术服务股份有限公司	600871	-
600886	国投电力控股股份有限公司	600886	-
600900	中国长江电力股份有限公司	600900	-
600905	中国三峡新能源(集团)股份有限公司	600905	-
600916	中国黄金集团黄金珠宝股份有限公司	600916	-
600962	国投中鲁果汁股份有限公司	600962	-
600968	中海油能源发展股份有限公司	600968	-
600977	中国电影股份有限公司	600977	-
600980	北矿科技股份有限公司	600980	-
601016	中节能风力发电股份有限公司	601016	-
601059	信达证券股份有限公司	601059	-
601061	中信金属股份有限公司	601061	-
601066	中信建投证券股份有限公司	601066	-
601068	中铝国际工程股份有限公司	601068	-
601088	中国神华能源股份有限公司	601088	-
601089	北京福元医药股份有限公司	601089	-
601101	北京昊华能源股份有限公司	601101	-
601111	中国国际航空股份有限公司	601111	-
601117	中国化学工程股份有限公司	601117	-
601126	北京四方继保自动化股份有限公司	601126	-
601136	首创证券股份有限公司	601136	-
601169	北京银行股份有限公司	601169	-
601186	中国铁建股份有限公司	601186	-
601198	东兴证券股份有限公司	601198	-
601226	华电重工股份有限公司	601226	-
601288	中国农业银行股份有限公司	601288	-
601319	中国人民保险集团股份有限公司	601319	-
601336	新华人寿保险股份有限公司	601336	-
601390	中国中铁股份有限公司	601390	-
601398	中国工商银行股份有限公司	601398	-
601588	北京北辰实业股份有限公司	601588	-
601598	中国外运股份有限公司	601598	-
601600	中国铝业股份有限公司	601600	-
601618	中国冶金科工股份有限公司	601618	-
601628	中国人寿保险股份有限公司	601628	-
601658	中国邮政储蓄银行股份有限公司	601658	-
601668	中国建筑股份有限公司	601668	-
601669	中国电力建设股份有限公司	601669	-
601698	中国卫通集团股份有限公司	601698	-
601718	际华集团股份有限公司	601718	-
601728	中国电信股份有限公司	601728	-
601766	中国中车股份有限公司	601766	-
601800	中国交通建设股份有限公司	601800	-
601816	京沪高速铁路股份有限公司	601816	-
601818	中国光大银行股份有限公司	601818	-
601857	中国石油天然气股份有限公司	601857	-
601858	中国科技出版传媒股份有限公司	601858	-
601868	中国能源建设股份有限公司	601868	-
601881	中国银河证券股份有限公司	601881	-
601886	江河创建集团股份有限公司	601886	-
601888	中国旅游集团中免股份有限公司	601888	-
601898	中国中煤能源股份有限公司	601898	-
601908	北京京运通科技股份有限公司	601908	-
601939	中国建设银行股份有限公司	601939	-
601949	中国出版传媒股份有限公司	601949	-
601985	中国核能电力股份有限公司	601985	-
601988	中国银行股份有限公司	601988	-
601989	中国船舶重工股份有限公司	601989	-
601991	大唐国际发电股份有限公司	601991	-
601992	北京金隅集团股份有限公司	601992	-
601995	中国国际金融股份有限公司	601995	-
601998	中信银行股份有限公司	601998	-
603000	人民网股份有限公司	603000	-
603025	北京大豪科技股份有限公司	603025	-
603060	中国国检测试控股集团股份有限公司	603060	-
603087	甘李药业股份有限公司	603087	-
603098	森特士兴集团股份有限公司	603098	-
603123	北京翠微大厦股份有限公司	603123	-
603127	北京昭衍新药研究中心股份有限公司	603127	-
603138	北京海量数据技术股份有限公司	603138	-
603267	北京元六鸿远电子科技股份有限公司	603267	-
603377	东方时尚驾驶学校股份有限公司	603377	-
603392	北京万泰生物药业股份有限公司	603392	-
603511	爱慕股份有限公司	603511	-
603516	北京淳中科技股份有限公司	603516	-
603533	掌阅科技股份有限公司	603533	-
603569	北京长久物流股份有限公司	603569	-
603588	北京高能时代环境技术股份有限公司	603588	-
603590	北京康辰药业股份有限公司	603590	-
603598	引力传媒股份有限公司	603598	-
603603	博天环境集团股份有限公司	603603	-
603613	北京国联视讯信息技术股份有限公司	603613	-
603616	北京韩建河山管业股份有限公司	603616	-
603698	航天长征化学工程股份有限公司	603698	-
603778	北京乾景园林股份有限公司	603778	-
603803	瑞斯康达科技发展股份有限公司	603803	-
603818	曲美家居集团股份有限公司	603818	-
603825	华扬联众数字技术股份有限公司	603825	-
603859	能科科技股份有限公司	603859	-
603860	中公高科养护科技股份有限公司	603860	-
603871	嘉友国际物流股份有限公司	603871	-
603888	新华网股份有限公司	603888	-
603903	中持水务股份有限公司	603903	-
603927	中科软科技股份有限公司	603927	-
603970	中农立华生物科技股份有限公司	603970	-
603979	金诚信矿业管理股份有限公司	603979	-
603986	兆易创新科技集团股份有限公司	603986	-
605069	北京正和恒基滨水生态环境治理股份有限公司	605069	-
605178	北京新时空科技股份有限公司	605178	-
605305	中际联合(北京)科技股份有限公司	605305	-
605599	北京菜市口百货股份有限公司	605599	-
688004	北京市博汇科技股份有限公司	688004	-
688009	中国铁路通信信号股份有限公司	688009	-
688015	交控科技股份有限公司	688015	-
688028	北京沃尔德金刚石工具股份有限公司	688028	-
688033	北京天宜上佳高新材料股份有限公司	688033	-
688047	龙芯中科技术股份有限公司	688047	-
688050	爱博诺德(北京)医疗科技股份有限公司	688050	-
688051	罗克佳华科技集团股份有限公司	688051	-
688056	北京莱伯泰科仪器股份有限公司	688056	-
688058	北京宝兰德软件股份有限公司	688058	-
688066	航天宏图信息技术股份有限公司	688066	-
688068	北京热景生物技术股份有限公司	688068	-
688078	北京龙软科技股份有限公司	688078	-
688080	北京映翰通网络技术股份有限公司	688080	-
688084	北京晶品特装科技股份有限公司	688084	-
688111	北京金山办公软件股份有限公司	688111	-
688168	北京安博通科技股份有限公司	688168	-
688169	北京石头世纪科技股份有限公司	688169	-
688172	北京燕东微电子股份有限公司	688172	-
688181	北京八亿时空液晶科技股份有限公司	688181	-
688197	首药控股(北京)股份有限公司	688197	-
688198	北京佰仁医疗科技股份有限公司	688198	-
688200	北京华峰测控技术股份有限公司	688200	-
688201	北京信安世纪科技股份有限公司	688201	-
688207	北京格灵深瞳信息技术股份有限公司	688207	-
688229	北京博睿宏远数据科技股份有限公司	688229	-
688236	北京市春立正达医疗器械股份有限公司	688236	-
688244	永信至诚科技集团股份有限公司	688244	-
688246	嘉和美康(北京)科技股份有限公司	688246	-
688253	北京英诺特生物技术股份有限公司	688253	-
688256	中科寒武纪科技股份有限公司	688256	-
688272	北京富吉瑞光电科技股份有限公司	688272	-
688277	北京天智航医疗科技股份有限公司	688277	-
688280	精进电动科技股份有限公司	688280	-
688282	北京理工导航控制科技股份有限公司	688282	-
688287	观典防务技术股份有限公司	688287	-
688291	北京金橙子科技股份有限公司	688291	-
688292	北京浩瀚深度信息技术股份有限公司	688292	-
688315	北京诺禾致源科技股份有限公司	688315	-
688316	北京青云科技股份有限公司	688316	-
688326	北京经纬恒润科技股份有限公司	688326	-
688338	北京赛科希德科技股份有限公司	688338	-
688339	北京亿华通科技股份有限公司	688339	-
688349	三一重能股份有限公司	688349	-
688356	北京键凯科技股份有限公司	688356	-
688369	北京致远互联软件股份有限公司	688369	-
688400	凌云光技术股份有限公司	688400	-
688432	有研半导体硅材料股份公司	688432	-
688456	有研粉末新材料股份有限公司	688456	-
688458	美芯晟科技(北京)股份有限公司	688458	-
688466	金科环境股份有限公司	688466	-
688468	科美诊断技术股份有限公司	688468	-
688485	北京九州一轨环境科技股份有限公司	688485	-
688489	三未信安科技股份有限公司	688489	-
688500	北京慧辰资道资讯股份有限公司	688500	-
688509	正元地理信息集团股份有限公司	688509	-
688520	北京神州细胞生物技术集团股份公司	688520	-
688561	奇安信科技集团股份有限公司	688561	-
688562	北京神舟航天软件技术股份有限公司	688562	-
688563	北京航空材料研究院股份有限公司	688563	-
688568	中科星图股份有限公司	688568	-
688569	北京铁科首钢轨道技术股份有限公司	688569	-
688570	北京天玛智控科技股份有限公司	688570	-
688597	北京煜邦电力技术股份有限公司	688597	-
688613	奥精医疗科技股份有限公司	688613	-
688621	北京阳光诺和药物研究股份有限公司	688621	-
688651	远江盛邦(北京)网络安全科技股份有限公司	688651	-
688658	悦康药业集团股份有限公司	688658	-
688687	北京凯因科技股份有限公司	688687	-
688722	北京同益中新材料科技股份有限公司	688722	-
688787	北京海天瑞声科技股份有限公司	688787	-
600033	福建发展高速公路股份有限公司	600033	-
600057	厦门象屿股份有限公司	600057	-
600067	冠城大通股份有限公司	600067	-
600103	福建省青山纸业股份有限公司	600103	-
600153	厦门建发股份有限公司	600153	-
600163	中闽能源股份有限公司	600163	-
600203	福建福日电子股份有限公司	600203	-
600388	福建龙净环保股份有限公司	600388	-
600436	漳州片仔癀药业股份有限公司	600436	-
600483	福建福能股份有限公司	600483	-
600493	福建凤竹纺织科技股份有限公司	600493	-
600549	厦门钨业股份有限公司	600549	-
600563	厦门法拉电子股份有限公司	600563	-
600573	福建省燕京惠泉啤酒股份有限公司	600573	-
600592	福建龙溪轴承(集团)股份有限公司	600592	-
600660	福耀玻璃工业集团股份有限公司	600660	-
600686	厦门金龙汽车集团股份有限公司	600686	-
600693	福建东百集团股份有限公司	600693	-
600711	盛屯矿业集团股份有限公司	600711	-
600734	福建实达集团股份有限公司	600734	-
600753	庚星能源集团股份有限公司	600753	-
600755	厦门国贸集团股份有限公司	600755	-
600802	福建水泥股份有限公司	600802	-
600815	厦门厦工机械股份有限公司	600815	-
600897	元翔(厦门)国际航空港股份有限公司	600897	-
601166	兴业银行股份有限公司	601166	-
601187	厦门银行股份有限公司	601187	-
601377	兴业证券股份有限公司	601377	-
601566	九牧王股份有限公司	601566	-
601899	紫金矿业集团股份有限公司	601899	-
601933	永辉超市股份有限公司	601933	-
603162	福建海通发展股份有限公司	603162	-
603180	金牌厨柜家居科技股份有限公司	603180	-
603209	兴通海运股份有限公司	603209	-
603280	福建南方路面机械股份有限公司	603280	-
603306	华懋(厦门)新材料科技股份有限公司	603306	-
603345	安井食品集团股份有限公司	603345	-
603363	福建傲农生物科技集团股份有限公司	603363	-
603383	福建顶点软件股份有限公司	603383	-
603408	厦门建霖健康家居股份有限公司	603408	-
603444	厦门吉比特网络技术股份有限公司	603444	-
603555	贵人鸟股份有限公司	603555	-
603615	茶花现代家居用品股份有限公司	603615	-
603628	清源科技股份有限公司	603628	-
603636	南威软件股份有限公司	603636	-
603663	三祥新材股份有限公司	603663	-
603668	福建天马科技集团股份有限公司	603668	-
603678	福建火炬电子科技股份有限公司	603678	-
603686	福龙马集团股份有限公司	603686	-
603696	安记食品股份有限公司	603696	-
603737	三棵树涂料股份有限公司	603737	-
603817	福建海峡环保集团股份有限公司	603817	-
603826	福建坤彩材料科技股份有限公司	603826	-
603893	瑞芯微电子股份有限公司	603893	-
603909	建发合诚工程咨询股份有限公司	603909	-
603933	福建睿能科技股份有限公司	603933	-
603992	厦门松霖科技股份有限公司	603992	-
605086	龙岩高岭土股份有限公司	605086	-
605118	厦门力鼎光电股份有限公司	605118	-
605299	舒华体育股份有限公司	605299	-
605365	立达信物联科技股份有限公司	605365	-
688010	福建福光股份有限公司	688010	-
688095	福建福昕软件开发股份有限公司	688095	-
688195	腾景科技股份有限公司	688195	-
688196	龙岩卓越新能源股份有限公司	688196	-
688278	厦门特宝生物工程股份有限公司	688278	-
688398	福建赛特新材股份有限公司	688398	-
688619	罗普特科技集团股份有限公司	688619	-
688778	厦门厦钨新能源材料股份有限公司	688778	-
600108	甘肃亚盛实业(集团)股份有限公司	600108	-
600192	兰州长城电工股份有限公司	600192	-
600307	甘肃酒钢集团宏兴钢铁股份有限公司	600307	-
600354	甘肃省敦煌种业集团股份有限公司	600354	-
600516	方大炭素新材料科技股份有限公司	600516	-
600543	甘肃莫高实业发展股份有限公司	600543	-
600720	甘肃祁连山水泥集团股份有限公司	600720	-
600738	兰州丽尚国潮实业集团股份有限公司	600738	-
601086	甘肃国芳工贸(集团)股份有限公司	601086	-
601212	白银有色集团股份有限公司	601212	-
601798	甘肃蓝科石化高新装备股份有限公司	601798	-
603132	金徽矿业股份有限公司	603132	-
603169	兰州兰石重型装备股份有限公司	603169	-
603919	金徽酒股份有限公司	603919	-
603999	读者出版传媒股份有限公司	603999	-
600004	广州白云国际机场股份有限公司	600004	-
600029	中国南方航空股份有限公司	600029	-
600030	中信证券股份有限公司	600030	-
600036	招商银行股份有限公司	600036	-
600048	保利发展控股集团股份有限公司	600048	-
600098	广州发展集团股份有限公司	600098	-
600143	金发科技股份有限公司	600143	-
600162	深圳香江控股股份有限公司	600162	-
600183	广东生益科技股份有限公司	600183	-
600185	格力地产股份有限公司	600185	-
600323	瀚蓝环境股份有限公司	600323	-
600325	珠海华发实业股份有限公司	600325	-
600332	广州白云山医药集团股份有限公司	600332	-
600380	健康元药业集团股份有限公司	600380	-
600382	广东明珠集团股份有限公司	600382	-
600383	金地(集团)股份有限公司	600383	-
600428	中远海运特种运输股份有限公司	600428	-
600433	广东冠豪高新技术股份有限公司	600433	-
600446	深圳市金证科技股份有限公司	600446	-
600499	科达制造股份有限公司	600499	-
600518	康美药业股份有限公司	600518	-
600525	长园科技集团股份有限公司	600525	-
600548	深圳高速公路集团股份有限公司	600548	-
600589	广东榕泰实业股份有限公司	600589	-
600673	广东东阳光科技控股股份有限公司	600673	-
600684	广州珠江发展集团股份有限公司	600684	-
600685	中船海洋与防务装备股份有限公司	600685	-
600728	佳都科技集团股份有限公司	600728	-
600866	广东肇庆星湖生物科技股份有限公司	600866	-
600868	广东梅雁吉祥水电股份有限公司	600868	-
600872	中炬高新技术实业(集团)股份有限公司	600872	-
600892	大晟时代文化投资股份有限公司	600892	-
600894	广州广日股份有限公司	600894	-
600999	招商证券股份有限公司	600999	-
601138	富士康工业互联网股份有限公司	601138	-
601139	深圳市燃气集团股份有限公司	601139	-
601228	广州港股份有限公司	601228	-
601238	广州汽车集团股份有限公司	601238	-
601318	中国平安保险(集团)股份有限公司	601318	-
601330	绿色动力环保集团股份有限公司	601330	-
601333	广深铁路股份有限公司	601333	-
601515	汕头东风印刷股份有限公司	601515	-
601615	明阳智慧能源集团股份公司	601615	-
601900	南方出版传媒股份有限公司	601900	-
603002	宏昌电子材料股份有限公司	603002	-
603038	东莞市华立实业股份有限公司	603038	-
603043	广州酒家集团股份有限公司	603043	-
603051	广州鹿山新材料股份有限公司	603051	-
603063	深圳市禾望电气股份有限公司	603063	-
603118	深圳市共进电子股份有限公司	603118	-
603160	深圳市汇顶科技股份有限公司	603160	-
603228	深圳市景旺电子股份有限公司	603228	-
603233	大参林医药集团股份有限公司	603233	-
603268	广东松发陶瓷股份有限公司	603268	-
603288	佛山市海天调味食品股份有限公司	603288	-
603309	广州维力医疗器械股份有限公司	603309	-
603322	超讯通信股份有限公司	603322	-
603328	广东依顿电子科技股份有限公司	603328	-
603335	广东迪生力汽配股份有限公司	603335	-
603336	宏辉果蔬股份有限公司	603336	-
603348	文灿集团股份有限公司	603348	-
603386	广东骏亚电子科技股份有限公司	603386	-
603390	广州通达汽车电气股份有限公司	603390	-
603535	广州市嘉诚国际物流股份有限公司	603535	-
603608	天创时尚股份有限公司	603608	-
603630	拉芳家化股份有限公司	603630	-
603725	广东天安新材料股份有限公司	603725	-
603797	广东联泰环保股份有限公司	603797	-
603808	深圳歌力思服饰股份有限公司	603808	-
603813	广东原尚物流股份有限公司	603813	-
603833	欧派家居集团股份有限公司	603833	-
603838	广东四通集团股份有限公司	603838	-
603848	广东好太太科技集团股份有限公司	603848	-
603861	广州白云电器设备股份有限公司	603861	-
603863	广东松炀再生资源股份有限公司	603863	-
603882	广州金域医学检验集团股份有限公司	603882	-
603898	广州好莱客创意家居股份有限公司	603898	-
603920	广东世运电路科技股份有限公司	603920	-
603936	博敏电子股份有限公司	603936	-
603978	深圳市新星轻合金材料股份有限公司	603978	-
603983	广东丸美生物技术股份有限公司	603983	-
603991	深圳至正高分子材料股份有限公司	603991	-
605499	东鹏饮料(集团)股份有限公司	605499	-
688007	深圳光峰科技股份有限公司	688007	-
688020	广州方邦电子股份有限公司	688020	-
688025	深圳市杰普特光电股份有限公司	688025	-
688026	广州洁特生物过滤股份有限公司	688026	-
688036	深圳传音控股股份有限公司	688036	-
688045	深圳市必易微电子股份有限公司	688045	-
688049	炬芯科技股份有限公司	688049	-
688083	广州中望龙腾软件股份有限公司	688083	-
688090	广州瑞松智能科技股份有限公司	688090	-
688112	深圳市鼎阳科技股份有限公司	688112	-
688114	深圳华大智造科技股份有限公司	688114	-
688115	广州思林杰科技股份有限公司	688115	-
688125	广东安达智能装备股份有限公司	688125	-
688128	中国电器科学研究院股份有限公司	688128	-
688132	邦彦技术股份有限公司	688132	-
688135	广东利扬芯片测试股份有限公司	688135	-
688138	深圳清溢光电股份有限公司	688138	-
688148	广东芳源新材料集团股份有限公司	688148	-
688159	深圳市有方科技股份有限公司	688159	-
688171	广东纬德信息科技股份有限公司	688171	-
688173	希荻微电子集团股份有限公司	688173	-
688175	珠海高凌信息科技股份有限公司	688175	-
688177	百奥泰生物制药股份有限公司	688177	-
688183	生益电子股份有限公司	688183	-
688208	深圳市道通科技股份有限公司	688208	-
688209	深圳英集芯科技股份有限公司	688209	-
688210	深圳市泛海统联精密制造股份有限公司	688210	-
688216	气派科技股份有限公司	688216	-
688227	广州市品高软件股份有限公司	688227	-
688228	开普云信息科技股份有限公司	688228	-
688248	南方电网电力科技股份有限公司	688248	-
688252	深圳天德钰科技股份有限公司	688252	-
688268	广东华特气体股份有限公司	688268	-
688279	峰岹科技(深圳)股份有限公司	688279	-
688312	深圳市燕麦科技股份有限公司	688312	-
688318	深圳市财富趋势科技股份有限公司	688318	-
688321	深圳微芯生物科技股份有限公司	688321	-
688322	奥比中光科技集团股份有限公司	688322	-
688323	深圳瑞华泰薄膜科技股份有限公司	688323	-
688325	广东赛微微电子股份有限公司	688325	-
688327	云从科技集团股份有限公司	688327	-
688328	深圳市深科达智能装备股份有限公司	688328	-
688332	深圳市中科蓝讯科技股份有限公司	688332	-
688343	深圳云天励飞技术股份有限公司	688343	-
688345	广东博力威科技股份有限公司	688345	-
688359	广州三孚新材料科技股份有限公司	688359	-
688361	深圳中科飞测科技股份有限公司	688361	-
688380	中微半导体(深圳)股份有限公司	688380	-
688383	深圳新益昌科技股份有限公司	688383	-
688388	广东嘉元科技股份有限公司	688388	-
688389	深圳普门科技股份有限公司	688389	-
688393	广州安必平医药科技股份有限公司	688393	-
688395	深圳市正弦电气股份有限公司	688395	-
688401	深圳市路维光电股份有限公司	688401	-
688418	深圳震有科技股份有限公司	688418	-
688499	广东利元亨智能装备股份有限公司	688499	-
688512	广州慧智微电子股份有限公司	688512	-
688518	深圳市联赢激光股份有限公司	688518	-
688522	广东纳睿雷达科技股份有限公司	688522	-
688525	深圳佰维存储科技股份有限公司	688525	-
688559	海目星激光科技集团股份有限公司	688559	-
688575	深圳市亚辉龙生物科技股份有限公司	688575	-
688589	深圳市力合微电子股份有限公司	688589	-
688595	芯海科技(深圳)股份有限公司	688595	-
688603	广东天承科技股份有限公司	688603	-
688609	广东九联科技股份有限公司	688609	-
688612	深圳威迈斯新能源股份有限公司	688612	-
688617	深圳惠泰医疗器械股份有限公司	688617	-
688618	深圳市三旺通信股份有限公司	688618	-
688620	广州安凯微电子股份有限公司	688620	-
688622	广州禾信仪器股份有限公司	688622	-
688625	呈和科技股份有限公司	688625	-
688627	深圳精智达技术股份有限公司	688627	-
688628	优利德科技(中国)股份有限公司	688628	-
688638	深圳市誉辰智能装备股份有限公司	688638	-
688655	深圳市迅捷兴科技股份有限公司	688655	-
688662	广东富信科技股份有限公司	688662	-
688668	东莞市鼎通精密科技股份有限公司	688668	-
688669	广东聚石化学股份有限公司	688669	-
688683	广东莱尔新材料科技股份有限公司	688683	-
688686	广东奥普特科技股份有限公司	688686	-
688699	深圳市明微电子股份有限公司	688699	-
688772	珠海冠宇电池股份有限公司	688772	-
688788	深圳市科思科技股份有限公司	688788	-
688793	深圳市倍轻松科技股份有限公司	688793	-
600236	广西桂冠电力股份有限公司	600236	-
600249	柳州两面针股份有限公司	600249	-
600252	广西梧州中恒集团股份有限公司	600252	-
600301	广西华锡有色金属股份有限公司	600301	-
600310	广西能源股份有限公司	600310	-
600368	广西五洲交通股份有限公司	600368	-
600423	柳州化工股份有限公司	600423	-
600538	北海国发川山生物股份有限公司	600538	-
600556	天下秀数字科技(集团)股份有限公司	600556	-
600712	南宁百货大楼股份有限公司	600712	-
600936	广西广播电视信息网络股份有限公司	600936	-
601003	柳州钢铁股份有限公司	601003	-
601368	广西绿城水务股份有限公司	601368	-
601996	广西丰林木业集团股份有限公司	601996	-
603166	桂林福达股份有限公司	603166	-
603368	广西柳药集团股份有限公司	603368	-
603869	新智认知数字科技股份有限公司	603869	-
600112	贵州长征天成控股股份有限公司	600112	-
600227	贵州赤天化股份有限公司	600227	-
600367	贵州红星发展股份有限公司	600367	-
600395	贵州盘江精煤股份有限公司	600395	-
600519	贵州茅台酒股份有限公司	600519	-
600523	贵州贵航汽车零部件股份有限公司	600523	-
600594	贵州益佰制药股份有限公司	600594	-
600610	贵州中毅达股份有限公司	600610	900906
600765	中航重机股份有限公司	600765	-
600903	贵州燃气集团股份有限公司	600903	-
600992	贵州钢绳股份有限公司	600992	-
600996	贵州省广播电视信息网络股份有限公司	600996	-
601997	贵阳银行股份有限公司	601997	-
603058	贵州永吉印务股份有限公司	603058	-
603439	贵州三力制药股份有限公司	603439	-
603458	贵州省交通规划勘察设计研究院股份有限公司	603458	-
688239	贵州航宇科技发展股份有限公司	688239	-
688439	贵州振华风光半导体股份有限公司	688439	-
688707	贵州振华新材料股份有限公司	688707	-
600221	海南航空控股股份有限公司	600221	900945
600238	海南椰岛(集团)股份有限公司	600238	-
600259	广晟有色金属股份有限公司	600259	-
600515	海南机场设施股份有限公司	600515	-
600759	洲际油气股份有限公司	600759	-
601118	海南天然橡胶产业集团股份有限公司	601118	-
601969	海南矿业股份有限公司	601969	-
603069	海南海汽运输集团股份有限公司	603069	-
605199	海南葫芦娃药业集团股份有限公司	605199	-
688676	海南金盘智能科技股份有限公司	688676	-
600135	乐凯胶片股份有限公司	600135	-
600149	廊坊发展股份有限公司	600149	-
600230	沧州大化股份有限公司	600230	-
600340	华夏幸福基业股份有限公司	600340	-
600409	唐山三友化工股份有限公司	600409	-
600480	凌云工业股份有限公司	600480	-
600482	中国船舶重工集团动力股份有限公司	600482	-
600550	保定天威保变电气股份有限公司	600550	-
600559	河北衡水老白干酒业股份有限公司	600559	-
600722	河北金牛化工股份有限公司	600722	-
600803	新奥天然气股份有限公司	600803	-
600812	华北制药股份有限公司	600812	-
600906	财达证券股份有限公司	600906	-
600956	新天绿色能源股份有限公司	600956	-
600965	河北福成五丰食品股份有限公司	600965	-
600997	开滦能源化工股份有限公司	600997	-
601000	唐山港集团股份有限公司	601000	-
601326	秦皇岛港股份有限公司	601326	-
601633	长城汽车股份有限公司	601633	-
603050	石家庄科林电气股份有限公司	603050	-
603156	河北养元智汇饮品股份有限公司	603156	-
603176	汇通建设集团股份有限公司	603176	-
603385	惠达卫浴股份有限公司	603385	-
603938	唐山三孚硅业股份有限公司	603938	-
605196	河北华通线缆集团股份有限公司	605196	-
688146	中船(邯郸)派瑞特种气体股份有限公司	688146	-
600020	河南中原高速公路股份有限公司	600020	-
600066	宇通客车股份有限公司	600066	-
600121	郑州煤电股份有限公司	600121	-
600172	河南黄河旋风股份有限公司	600172	-
600186	莲花健康产业集团股份有限公司	600186	-
600207	河南安彩高科股份有限公司	600207	-
600222	河南太龙药业股份有限公司	600222	-
600285	河南羚锐制药股份有限公司	600285	-
600312	河南平高电气股份有限公司	600312	-
600403	河南大有能源股份有限公司	600403	-
600439	河南瑞贝卡发制品股份有限公司	600439	-
600469	风神轮胎股份有限公司	600469	-
600531	河南豫光金铅股份有限公司	600531	-
600569	安阳钢铁股份有限公司	600569	-
600595	河南中孚实业股份有限公司	600595	-
600810	神马实业股份有限公司	600810	-
600817	宇通重工股份有限公司	600817	-
600876	凯盛新能源股份有限公司	600876	-
601038	第一拖拉机股份有限公司	601038	-
601375	中原证券股份有限公司	601375	-
601608	中信重工机械股份有限公司	601608	-
601666	平顶山天安煤业股份有限公司	601666	-
601677	河南明泰铝业股份有限公司	601677	-
601717	郑州煤矿机械集团股份有限公司	601717	-
603508	河南思维自动化设备股份有限公司	603508	-
603566	普莱柯生物工程股份有限公司	603566	-
603658	郑州安图生物工程股份有限公司	603658	-
603993	洛阳栾川钼业集团股份有限公司	603993	-
605368	河南蓝天燃气股份有限公司	605368	-
688119	中钢洛耐科技股份有限公司	688119	-
688313	河南仕佳光子科技股份有限公司	688313	-
688357	洛阳建龙微纳新材料股份有限公司	688357	-
688517	金冠电气股份有限公司	688517	-
688626	河南翔宇医疗设备股份有限公司	688626	-
600038	中航直升机股份有限公司	600038	-
600095	湘财股份有限公司	600095	-
600178	哈尔滨东安汽车动力股份有限公司	600178	-
600179	安通控股股份有限公司	600179	-
600182	佳通轮胎股份有限公司	600182	-
600187	黑龙江国中水务股份有限公司	600187	-
600202	哈尔滨空调股份有限公司	600202	-
600289	亿阳信通股份有限公司	600289	-
600356	牡丹江恒丰纸业股份有限公司	600356	-
600371	万向德农股份有限公司	600371	-
600598	黑龙江北大荒农业股份有限公司	600598	-
600664	哈药集团股份有限公司	600664	-
600666	奥瑞德光电股份有限公司	600666	-
600705	中航工业产融控股股份有限公司	600705	-
600726	华电能源股份有限公司	600726	900937
600811	东方集团股份有限公司	600811	-
600829	哈药集团人民同泰医药股份有限公司	600829	-
600853	龙建路桥股份有限公司	600853	-
600864	哈尔滨哈投投资股份有限公司	600864	-
601011	宝泰隆新材料股份有限公司	601011	-
601106	中国第一重型机械股份公司	601106	-
601188	黑龙江交通发展股份有限公司	601188	-
603023	哈尔滨威帝电子股份有限公司	603023	-
603567	黑龙江珍宝岛药业股份有限公司	603567	-
605577	黑龙江出版传媒股份有限公司	605577	-
688011	哈尔滨新光光电科技股份有限公司	688011	-
688459	哈尔滨国铁科技集团股份有限公司	688459	-
600006	东风汽车股份有限公司	600006	-
600035	湖北楚天智能交通股份有限公司	600035	-
600079	人福医药集团股份公司	600079	-
600107	湖北美尔雅股份有限公司	600107	-
600133	武汉东湖高新集团股份有限公司	600133	-
600136	武汉当代明诚文化体育集团股份有限公司	600136	-
600141	湖北兴发化工集团股份有限公司	600141	-
600168	武汉三镇实业控股股份有限公司	600168	-
600184	北方光电股份有限公司	600184	-
600293	湖北三峡新型建材股份有限公司	600293	-
600298	安琪酵母股份有限公司	600298	-
600345	武汉长江通信产业集团股份有限公司	600345	-
600355	精伦电子股份有限公司	600355	-
600421	湖北华嵘控股股份有限公司	600421	-
600462	湖北九有投资股份有限公司	600462	-
600498	烽火通信科技股份有限公司	600498	-
600566	湖北济川药业股份有限公司	600566	-
600568	中珠医疗控股股份有限公司	600568	-
600654	中安科股份有限公司	600654	-
600681	百川能源股份有限公司	600681	-
600703	三安光电股份有限公司	600703	-
600745	闻泰科技股份有限公司	600745	-
600757	长江出版传媒股份有限公司	600757	-
600769	武汉祥龙电业股份有限公司	600769	-
600774	汉商集团股份有限公司	600774	-
600801	华新水泥股份有限公司	600801	-
600879	航天时代电子技术股份有限公司	600879	-
600885	宏发科技股份有限公司	600885	-
600976	健民药业集团股份有限公司	600976	-
600993	马应龙药业集团股份有限公司	600993	-
600998	九州通医药集团股份有限公司	600998	-
601162	天风证券股份有限公司	601162	-
601311	骆驼集团股份有限公司	601311	-
601869	长飞光纤光缆股份有限公司	601869	-
601956	湖北东贝机电集团股份有限公司	601956	-
603067	湖北振华化学股份有限公司	603067	-
603220	中贝通信集团股份有限公司	603220	-
603281	湖北江瀚新材料股份有限公司	603281	-
603716	塞力斯医疗科技集团股份有限公司	603716	-
603719	良品铺子股份有限公司	603719	-
603738	泰晶科技股份有限公司	603738	-
603950	襄阳长源东谷实业股份有限公司	603950	-
605388	湖北均瑶大健康饮品股份有限公司	605388	-
688038	武汉中科通达高新技术股份有限公司	688038	-
688081	武汉兴图新科电子股份有限公司	688081	-
688089	嘉必优生物技术(武汉)股份有限公司	688089	-
688143	武汉长盈通光电技术股份有限公司	688143	-
688151	湖北华强科技股份有限公司	688151	-
688156	路德环境科技股份有限公司	688156	-
688237	湖北超卓航空科技股份有限公司	688237	-
688275	湖北万润新能源科技股份有限公司	688275	-
688387	中信科移动通信技术股份有限公司	688387	-
688526	武汉科前生物股份有限公司	688526	-
688552	航天南湖电子信息技术股份有限公司	688552	-
688646	武汉逸飞激光股份有限公司	688646	-
688665	四方光电股份有限公司	688665	-
688667	武汉菱电汽车电控系统股份有限公司	688667	-
600127	金健米业股份有限公司	600127	-
600156	湖南华升股份有限公司	600156	-
600257	大湖水殖股份有限公司	600257	-
600390	五矿资本股份有限公司	600390	-
600416	湘潭电机股份有限公司	600416	-
600458	株洲时代新材料科技股份有限公司	600458	-
600476	湖南湘邮科技股份有限公司	600476	-
600478	湖南科力远新能源股份有限公司	600478	-
600479	株洲千金药业股份有限公司	600479	-
600599	熊猫金控股份有限公司	600599	-
600698	湖南天雁机械股份有限公司	600698	900946
600731	湖南海利化工股份有限公司	600731	-
600744	大唐华银电力股份有限公司	600744	-
600929	雪天盐业集团股份有限公司	600929	-
600961	株洲冶炼集团股份有限公司	600961	-
600963	岳阳林纸股份有限公司	600963	-
600969	湖南郴电国际发展股份有限公司	600969	-
600975	湖南新五丰股份有限公司	600975	-
601098	中南出版传媒集团股份有限公司	601098	-
601577	长沙银行股份有限公司	601577	-
601636	株洲旗滨集团股份有限公司	601636	-
601901	方正证券股份有限公司	601901	-
603319	湖南机油泵股份有限公司	603319	-
603353	湖南和顺石油股份有限公司	603353	-
603517	绝味食品股份有限公司	603517	-
603721	中广天择传媒股份有限公司	603721	-
603883	老百姓大药房连锁股份有限公司	603883	-
603939	益丰大药房连锁股份有限公司	603939	-
603959	湖南百利工程科技股份有限公司	603959	-
603989	湖南艾华集团股份有限公司	603989	-
603998	湖南方盛制药股份有限公司	603998	-
688059	株洲华锐精密工具股份有限公司	688059	-
688067	爱威科技股份有限公司	688067	-
688100	威胜信息技术股份有限公司	688100	-
688152	湖南麒麟信安科技股份有限公司	688152	-
688157	湖南松井新材料股份有限公司	688157	-
688187	株洲中车时代电气股份有限公司	688187	-
688189	湖南南新制药股份有限公司	688189	-
688289	圣湘生物科技股份有限公司	688289	-
688308	株洲欧科亿数控精密刀具股份有限公司	688308	-
688425	中国铁建重工集团股份有限公司	688425	-
688433	湖南华曙高科技股份有限公司	688433	-
688480	赛恩斯环保股份有限公司	688480	-
688523	湖南航天环宇通信科技股份有限公司	688523	-
688598	湖南金博碳素股份有限公司	688598	-
688779	湖南长远锂科股份有限公司	688779	-
688799	湖南华纳大药厂股份有限公司	688799	-
600110	诺德新材料股份有限公司	600110	-
600148	长春一东离合器股份有限公司	600148	-
600189	吉林泉阳泉股份有限公司	600189	-
600215	派斯林数字科技股份有限公司	600215	-
600333	长春燃气股份有限公司	600333	-
600360	吉林华微电子股份有限公司	600360	-
600365	通化葡萄酒股份有限公司	600365	-
600697	长春欧亚集团股份有限公司	600697	-
600742	长春一汽富维汽车零部件股份有限公司	600742	-
600867	通化东宝药业股份有限公司	600867	-
600881	吉林亚泰(集团)股份有限公司	600881	-
601279	长春英利汽车工业股份有限公司	601279	-
601518	吉林高速公路股份有限公司	601518	-
601929	吉视传媒股份有限公司	601929	-
603099	长白山旅游股份有限公司	603099	-
603559	中通国脉通信股份有限公司	603559	-
688276	长春百克生物科技股份公司	688276	-
688378	吉林奥来德光电材料股份有限公司	688378	-
600064	南京高科股份有限公司	600064	-
600078	江苏澄星磷化工股份有限公司	600078	-
600083	江苏博信投资控股股份有限公司	600083	-
600099	林海股份有限公司	600099	-
600105	江苏永鼎股份有限公司	600105	-
600128	苏豪弘业股份有限公司	600128	-
600200	江苏吴中医药发展股份有限公司	600200	-
600213	扬州亚星客车股份有限公司	600213	-
600220	江苏阳光股份有限公司	600220	-
600250	南京纺织品进出口股份有限公司	600250	-
600268	国电南京自动化股份有限公司	600268	-
600276	江苏恒瑞医药股份有限公司	600276	-
600280	南京中央商场(集团)股份有限公司	600280	-
600282	南京钢铁股份有限公司	600282	-
600287	江苏舜天股份有限公司	600287	-
600300	维维食品饮料股份有限公司	600300	-
600305	江苏恒顺醋业股份有限公司	600305	-
600327	无锡商业大厦大东方股份有限公司	600327	-
600370	江苏三房巷聚材股份有限公司	600370	-
600377	江苏宁沪高速公路股份有限公司	600377	-
600389	南通江山农药化工股份有限公司	600389	-
600398	海澜之家集团股份有限公司	600398	-
600400	江苏红豆实业股份有限公司	600400	-
600406	国电南瑞科技股份有限公司	600406	-
600475	无锡华光环保能源集团股份有限公司	600475	-
600481	双良节能系统股份有限公司	600481	-
600486	江苏扬农化工股份有限公司	600486	-
600487	江苏亨通光电股份有限公司	600487	-
600501	航天晨光股份有限公司	600501	-
600510	黑牡丹(集团)股份有限公司	600510	-
600513	江苏联环药业股份有限公司	600513	-
600522	江苏中天科技股份有限公司	600522	-
600527	江苏江南高纤股份有限公司	600527	-
600533	南京栖霞建设股份有限公司	600533	-
600557	江苏康缘药业股份有限公司	600557	-
600562	国睿科技股份有限公司	600562	-
600584	江苏长电科技股份有限公司	600584	-
600667	无锡市太极实业股份有限公司	600667	-
600682	南京新街口百货商店股份有限公司	600682	-
600710	苏美达股份有限公司	600710	-
600713	南京医药股份有限公司	600713	-
600716	江苏凤凰置业投资股份有限公司	600716	-
600736	苏州新区高新技术产业股份有限公司	600736	-
600746	江苏索普化工股份有限公司	600746	-
600770	江苏综艺股份有限公司	600770	-
600775	南京熊猫电子股份有限公司	600775	-
600794	张家港保税科技(集团)股份有限公司	600794	-
600805	江苏悦达投资股份有限公司	600805	-
600844	丹化化工科技股份有限公司	600844	900921
600854	江苏春兰制冷设备股份有限公司	600854	-
600862	中航航空高科技股份有限公司	600862	-
600889	南京化纤股份有限公司	600889	-
600901	江苏金融租赁股份有限公司	600901	-
600908	无锡农村商业银行股份有限公司	600908	-
600919	江苏银行股份有限公司	600919	-
600925	江苏徐矿能源股份有限公司	600925	-
600959	江苏省广电有线信息网络股份有限公司	600959	-
600970	中国中材国际工程股份有限公司	600970	-
600973	宝胜科技创新股份有限公司	600973	-
600981	江苏汇鸿国际集团股份有限公司	600981	-
601007	金陵饭店股份有限公司	601007	-
601008	江苏连云港港口股份有限公司	601008	-
601009	南京银行股份有限公司	601009	-
601010	文峰大世界连锁发展股份有限公司	601010	-
601100	江苏恒立液压股份有限公司	601100	-
601128	江苏常熟农村商业银行股份有限公司	601128	-
601133	柏诚系统科技股份有限公司	601133	-
601155	新城控股集团股份有限公司	601155	-
601199	江苏江南水务股份有限公司	601199	-
601218	江苏吉鑫风能科技股份有限公司	601218	-
601222	江苏林洋能源股份有限公司	601222	-
601388	怡球金属资源再生(中国)股份有限公司	601388	-
601456	国联证券股份有限公司	601456	-
601500	江苏通用科技股份有限公司	601500	-
601512	中新苏州工业园区开发集团股份有限公司	601512	-
601555	东吴证券股份有限公司	601555	-
601688	华泰证券股份有限公司	601688	-
601700	常熟风范电力设备股份有限公司	601700	-
601799	常州星宇车灯股份有限公司	601799	-
601860	江苏紫金农村商业银行股份有限公司	601860	-
601890	江苏亚星锚链股份有限公司	601890	-
601928	江苏凤凰出版传媒股份有限公司	601928	-
601952	江苏省农垦农业发展股份有限公司	601952	-
601975	招商局南京油运股份有限公司	601975	-
601990	南京证券股份有限公司	601990	-
603005	苏州晶方半导体科技股份有限公司	603005	-
603007	花王生态工程股份有限公司	603007	-
603013	亚普汽车部件股份有限公司	603013	-
603016	无锡新宏泰电器科技股份有限公司	603016	-
603017	中衡设计集团股份有限公司	603017	-
603018	华设设计集团股份有限公司	603018	-
603028	江苏赛福天钢索股份有限公司	603028	-
603035	江苏常熟汽饰集团股份有限公司	603035	-
603036	江苏如通石油机械股份有限公司	603036	-
603041	江苏美思德化学股份有限公司	603041	-
603042	南京华脉科技股份有限公司	603042	-
603052	苏州可川电子科技股份有限公司	603052	-
603059	倍加洁集团股份有限公司	603059	-
603065	宿迁联盛科技股份有限公司	603065	-
603066	南京音飞储存设备(集团)股份有限公司	603066	-
603078	江阴江化微电子材料股份有限公司	603078	-
603090	无锡宏盛换热器制造股份有限公司	603090	-
603097	江苏华辰变压器股份有限公司	603097	-
603111	南京康尼机电股份有限公司	603111	-
603115	南通海星电子股份有限公司	603115	-
603117	江苏万林现代物流股份有限公司	603117	-
603125	江苏常青树新材料科技股份有限公司	603125	-
603133	碳元科技股份有限公司	603133	-
603136	江苏天目湖旅游股份有限公司	603136	-
603137	江苏恒尚节能科技股份有限公司	603137	-
603155	新亚强硅化学股份有限公司	603155	-
603158	常州腾龙汽车零部件股份有限公司	603158	-
603161	科华控股股份有限公司	603161	-
603163	圣晖系统集成集团股份有限公司	603163	-
603179	江苏新泉汽车饰件股份有限公司	603179	-
603183	苏州市建筑科学研究院集团股份有限公司	603183	-
603185	弘元绿色能源股份有限公司	603185	-
603188	江苏亚邦染料股份有限公司	603188	-
603201	常熟通润汽车零部件股份有限公司	603201	-
603203	快克智能装备股份有限公司	603203	-
603206	嘉环科技股份有限公司	603206	-
603212	苏州赛伍应用技术股份有限公司	603212	-
603221	爱丽家居科技股份有限公司	603221	-
603259	无锡药明康德新药开发股份有限公司	603259	-
603269	江苏海鸥冷却塔股份有限公司	603269	-
603283	苏州赛腾精密电子股份有限公司	603283	-
603286	江苏日盈电子股份有限公司	603286	-
603291	江苏联合水务科技股份有限公司	603291	-
603299	江苏苏盐井神股份有限公司	603299	-
603307	扬州金泉旅游用品股份有限公司	603307	-
603313	梦百合家居科技股份有限公司	603313	-
603323	江苏苏州农村商业银行股份有限公司	603323	-
603326	南京我乐家居股份有限公司	603326	-
603332	苏州龙杰特种纤维股份有限公司	603332	-
603339	四方科技集团股份有限公司	603339	-
603351	南京威尔药业集团股份有限公司	603351	-
603355	莱克电气股份有限公司	603355	-
603358	华达汽车科技股份有限公司	603358	-
603359	东珠生态环保股份有限公司	603359	-
603366	日出东方控股股份有限公司	603366	-
603369	江苏今世缘酒业股份有限公司	603369	-
603380	苏州易德龙科技股份有限公司	603380	-
603387	基蛋生物科技股份有限公司	603387	-
603389	亚振家居股份有限公司	603389	-
603416	无锡信捷电气股份有限公司	603416	-
603486	科沃斯机器人股份有限公司	603486	-
603488	展鹏科技股份有限公司	603488	-
603489	八方电气(苏州)股份有限公司	603489	-
603507	江苏振江新能源装备股份有限公司	603507	-
603518	锦泓时装集团股份有限公司	603518	-
603519	江苏立霸实业股份有限公司	603519	-
603528	多伦科技股份有限公司	603528	-
603530	江苏神马电力股份有限公司	603530	-
603585	江苏苏利精细化工股份有限公司	603585	-
603626	昆山科森科技股份有限公司	603626	-
603629	江苏利通电子股份有限公司	603629	-
603655	常州朗博密封科技股份有限公司	603655	-
603660	苏州科达科技股份有限公司	603660	-
603666	亿嘉和科技股份有限公司	603666	-
603680	今创集团股份有限公司	603680	-
603688	江苏太平洋石英股份有限公司	603688	-
603693	江苏省新能源开发股份有限公司	603693	-
603699	苏州纽威阀门股份有限公司	603699	-
603707	南京健友生化制药股份有限公司	603707	-
603722	无锡阿科力科技股份有限公司	603722	-
603776	永安行科技股份有限公司	603776	-
603787	江苏新日电动车股份有限公司	603787	-
603800	苏州道森钻采设备股份有限公司	603800	-
603810	江苏丰山集团股份有限公司	603810	-
603819	常州神力电机股份有限公司	603819	-
603828	苏州柯利达装饰股份有限公司	603828	-
603829	江苏洛凯机电股份有限公司	603829	-
603876	江苏鼎胜新能源材料股份有限公司	603876	-
603878	江苏武进不锈股份有限公司	603878	-
603879	永悦科技股份有限公司	603879	-
603880	江苏南方卫材医药股份有限公司	603880	-
603890	苏州春秋电子科技股份有限公司	603890	-
603900	莱绅通灵珠宝股份有限公司	603900	-
603906	江苏龙蟠科技股份有限公司	603906	-
603912	南京佳力图机房环境技术股份有限公司	603912	-
603915	江苏国茂减速机股份有限公司	603915	-
603916	江苏苏博特新材料股份有限公司	603916	-
603922	苏州金鸿顺汽车部件股份有限公司	603922	-
603928	苏州兴业材料科技股份有限公司	603928	-
603929	亚翔系统集成科技(苏州)股份有限公司	603929	-
603937	江苏丽岛新材料股份有限公司	603937	-
603955	大千生态环境集团股份有限公司	603955	-
603958	哈森商贸(中国)股份有限公司	603958	-
603966	法兰泰克重工股份有限公司	603966	-
603968	南通醋酸化工股份有限公司	603968	-
603982	南京泉峰汽车精密技术股份有限公司	603982	-
603985	江阴市恒润重工股份有限公司	603985	-
603988	中电电机股份有限公司	603988	-
603990	苏州麦迪斯顿医疗科技股份有限公司	603990	-
605058	常州澳弘电子股份有限公司	605058	-
605089	苏州市味知香食品股份有限公司	605089	-
605099	江苏共创人造草坪股份有限公司	605099	-
605111	无锡新洁能股份有限公司	605111	-
605123	无锡派克新材料科技股份有限公司	605123	-
605133	江苏嵘泰工业股份有限公司	605133	-
605167	江苏利柏特股份有限公司	605167	-
605183	确成硅化学股份有限公司	605183	-
605218	伟时电子股份有限公司	605218	-
605258	江苏协和电子股份有限公司	605258	-
605286	江苏同力日升机械股份有限公司	605286	-
605288	常州市凯迪电器股份有限公司	605288	-
605298	江苏必得科技股份有限公司	605298	-
605300	佳禾食品工业股份有限公司	605300	-
605319	无锡市振华汽车部件股份有限公司	605319	-
605333	昆山沪光汽车电器股份有限公司	605333	-
605376	江苏博迁新材料股份有限公司	605376	-
605389	江苏长龄液压股份有限公司	605389	-
605588	南京冠石科技股份有限公司	605588	-
688001	苏州华兴源创科技股份有限公司	688001	-
688003	苏州天准科技股份有限公司	688003	-
688013	天臣国际医疗科技股份有限公司	688013	-
688017	苏州绿的谐波传动科技股份有限公司	688017	-
688022	苏州瀚川智能科技股份有限公司	688022	-
688029	南微医学科技股份有限公司	688029	-
688030	山石网科通信技术股份有限公司	688030	-
688046	江苏集萃药康生物科技股份有限公司	688046	-
688048	苏州长光华芯光电技术股份有限公司	688048	-
688052	苏州纳芯微电子股份有限公司	688052	-
688055	昆山龙腾光电股份有限公司	688055	-
688060	江苏云涌电子科技股份有限公司	688060	-
688069	无锡德林海环保科技股份有限公司	688069	-
688076	江苏诺泰澳赛诺生物制药股份有限公司	688076	-
688093	苏州世华新材料科技股份有限公司	688093	-
688096	江苏京源环保股份有限公司	688096	-
688097	博众精工科技股份有限公司	688097	-
688103	昆山国力电子科技股份有限公司	688103	-
688105	南京诺唯赞生物科技股份有限公司	688105	-
688106	金宏气体股份有限公司	688106	-
688113	江苏联测机电科技股份有限公司	688113	-
688116	江苏天奈科技股份有限公司	688116	-
688137	苏州近岸蛋白质科技股份有限公司	688137	-
688147	江苏微导纳米科技股份有限公司	688147	-
688166	博瑞生物医药(苏州)股份有限公司	688166	-
688170	苏州德龙激光股份有限公司	688170	-
688176	江苏亚虹医药科技股份有限公司	688176	-
688178	南京万德斯环保科技股份有限公司	688178	-
688182	江苏灿勤科技股份有限公司	688182	-
688186	张家港广大特材股份有限公司	688186	-
688192	迪哲(江苏)医药股份有限公司	688192	-
688205	无锡市德科立光电子技术股份有限公司	688205	-
688211	中科微至科技股份有限公司	688211	-
688218	江苏北人智能制造科技股份有限公司	688218	-
688221	前沿生物药业(南京)股份有限公司	688221	-
688225	亚信安全科技股份有限公司	688225	-
688226	威腾电气集团股份有限公司	688226	-
688231	江苏隆达超合金股份有限公司	688231	-
688232	国泰新点软件股份有限公司	688232	-
688257	苏州新锐合金工具股份有限公司	688257	-
688258	江苏卓易信息科技股份有限公司	688258	-
688259	创耀(苏州)通信科技股份有限公司	688259	-
688260	苏州昀冢电子科技股份有限公司	688260	-
688261	苏州东微半导体股份有限公司	688261	-
688262	苏州国芯科技股份有限公司	688262	-
688266	苏州泽璟生物制药股份有限公司	688266	-
688273	南京麦澜德医疗科技股份有限公司	688273	-
688286	苏州敏芯微电子技术股份有限公司	688286	-
688295	中复神鹰碳纤维股份有限公司	688295	-
688300	江苏联瑞新材料股份有限公司	688300	-
688329	苏州艾隆科技股份有限公司	688329	-
688337	普源精电科技股份有限公司	688337	-
688350	江苏富淼科技股份有限公司	688350	-
688353	江苏华盛锂电材料股份有限公司	688353	-
688355	苏州明志科技股份有限公司	688355	-
688358	无锡祥生医疗科技股份有限公司	688358	-
688371	江苏菲沃泰纳米科技股份有限公司	688371	-
688375	南京国博电子股份有限公司	688375	-
688376	美埃(中国)环境科技股份有限公司	688376	-
688377	南京迪威尔高端制造股份有限公司	688377	-
688381	江苏帝奥微电子股份有限公司	688381	-
688386	江苏泛亚微透科技股份有限公司	688386	-
688390	固德威技术股份有限公司	688390	-
688399	江苏硕世生物科技股份有限公司	688399	-
688408	江苏中信博新能源科技股份有限公司	688408	-
688426	江苏康为世纪生物科技股份有限公司	688426	-
688429	常州时创能源股份有限公司	688429	-
688448	南京磁谷科技股份有限公司	688448	-
688450	苏州光格科技股份有限公司	688450	-
688472	阿特斯阳光电力集团股份有限公司	688472	-
688478	南京晶升装备股份有限公司	688478	-
688488	江苏艾迪药业股份有限公司	688488	-
688496	苏州清越光电科技股份有限公司	688496	-
688502	南京茂莱光学科技股份有限公司	688502	-
688503	常州聚和新材料股份有限公司	688503	-
688508	无锡芯朋微电子股份有限公司	688508	-
688510	无锡航亚科技股份有限公司	688510	-
688515	裕太微电子股份有限公司	688515	-
688516	无锡奥特维科技股份有限公司	688516	-
688531	无锡日联科技股份有限公司	688531	-
688533	苏州上声电子股份有限公司	688533	-
688535	江苏华海诚科新材料股份有限公司	688535	-
688536	思瑞浦微电子科技(苏州)股份有限公司	688536	-
688539	南京高华科技股份有限公司	688539	-
688558	南通国盛智能科技集团股份有限公司	688558	-
688566	江苏吉贝尔药业股份有限公司	688566	-
688580	南京伟思医疗科技股份有限公司	688580	-
688588	苏州工业园区凌志软件股份有限公司	688588	-
688599	天合光能股份有限公司	688599	-
688601	无锡力芯微电子股份有限公司	688601	-
688607	江苏康众数字医疗科技股份有限公司	688607	-
688631	南京莱斯信息技术股份有限公司	688631	-
688633	南通星球石墨股份有限公司	688633	-
688656	江苏浩欧博生物医药股份有限公司	688656	-
688661	苏州和林微纳科技股份有限公司	688661	-
688670	江苏金迪克生物技术股份有限公司	688670	-
688678	福立旺精密机电(中国)股份有限公司	688678	-
688685	江苏迈信林航空科技股份有限公司	688685	-
688689	常州银河世纪微电子股份有限公司	688689	-
688690	苏州纳微科技股份有限公司	688690	-
688697	纽威数控装备(苏州)股份有限公司	688697	-
688698	苏州伟创电气科技股份有限公司	688698	-
688700	昆山东威科技股份有限公司	688700	-
688711	江苏宏微科技股份有限公司	688711	-
688800	苏州瑞可达连接系统股份有限公司	688800	-
600053	昆吾九鼎投资控股股份有限公司	600053	-
600071	凤凰光学股份有限公司	600071	-
600228	返利网数字科技股份有限公司	600228	-
600269	江西赣粤高速公路股份有限公司	600269	-
600316	江西洪都航空工业股份有限公司	600316	-
600337	美克国际家居用品股份有限公司	600337	-
600358	国旅文化投资集团股份有限公司	600358	-
600362	江西铜业股份有限公司	600362	-
600363	江西联创光电科技股份有限公司	600363	-
600373	中文天地出版传媒集团股份有限公司	600373	-
600397	安源煤业集团股份有限公司	600397	-
600461	江西洪城环境股份有限公司	600461	-
600507	方大特钢科技股份有限公司	600507	-
600561	江西长运股份有限公司	600561	-
600590	泰豪科技股份有限公司	600590	-
600750	江中药业股份有限公司	600750	-
600782	新余钢铁股份有限公司	600782	-
601065	江西省盐业集团股份有限公司	601065	-
601778	晶科电力科技股份有限公司	601778	-
603235	江西天新药业股份有限公司	603235	-
603398	江西沐邦高科股份有限公司	603398	-
603773	江西沃格光电股份有限公司	603773	-
603977	江西国泰集团股份有限公司	603977	-
605090	江西九丰能源股份有限公司	605090	-
605188	江西国光商业连锁股份有限公司	605188	-
605366	江西宏柏新材料股份有限公司	605366	-
605399	江西晨光新材料股份有限公司	605399	-
688057	江西金达莱环保股份有限公司	688057	-
688223	晶科能源股份有限公司	688223	-
688543	江西国科军工集团股份有限公司	688543	-
688560	明冠新材料股份有限公司	688560	-
688567	孚能科技(赣州)股份有限公司	688567	-
688786	江西悦安新材料股份有限公司	688786	-
600125	中铁铁龙集装箱物流股份有限公司	600125	-
600167	联美量子股份有限公司	600167	-
600190	锦州港股份有限公司	600190	900952
600231	凌源钢铁股份有限公司	600231	-
600233	圆通速递股份有限公司	600233	-
600241	辽宁时代万恒股份有限公司	600241	-
600297	广汇汽车服务集团股份公司	600297	-
600303	辽宁曙光汽车集团股份有限公司	600303	-
600306	沈阳商业城股份有限公司	600306	-
600346	恒力石化股份有限公司	600346	-
600396	沈阳金山能源股份有限公司	600396	-
600399	抚顺特殊钢股份有限公司	600399	-
600593	大连圣亚旅游控股股份有限公司	600593	-
600609	金杯汽车股份有限公司	600609	-
600653	辽宁申华控股股份有限公司	600653	-
600694	大商股份有限公司	600694	-
600715	文投控股股份有限公司	600715	-
600718	东软集团股份有限公司	600718	-
600719	大连热电股份有限公司	600719	-
600739	辽宁成大股份有限公司	600739	-
600758	辽宁能源煤电产业股份有限公司	600758	-
600795	国电电力发展股份有限公司	600795	-
601880	辽宁港口股份有限公司	601880	-
601999	北方联合出版传媒(集团)股份有限公司	601999	-
603255	辽宁鼎际得石化股份有限公司	603255	-
603315	辽宁福鞍重工股份有限公司	603315	-
603318	水发派思燃气股份有限公司	603318	-
603360	大连百傲化学股份有限公司	603360	-
603396	营口金辰机械股份有限公司	603396	-
603399	锦州永杉锂业股份有限公司	603399	-
603609	禾丰食品股份有限公司	603609	-
603866	桃李面包股份有限公司	603866	-
688037	沈阳芯源微电子设备股份有限公司	688037	-
688072	拓荆科技股份有限公司	688072	-
688233	锦州神工半导体股份有限公司	688233	-
688267	中触媒新材料股份有限公司	688267	-
688305	科德数控股份有限公司	688305	-
688409	沈阳富创精密设备股份有限公司	688409	-
688529	大连豪森设备制造股份有限公司	688529	-
688739	辽宁成大生物股份有限公司	688739	-
600010	内蒙古包钢钢联股份有限公司	600010	-
600111	中国北方稀土(集团)高科技股份有限公司	600111	-
600191	包头华资实业股份有限公司	600191	-
600201	金宇生物技术股份有限公司	600201	-
600262	内蒙古北方重型汽车股份有限公司	600262	-
600277	亿利洁能股份有限公司	600277	-
600295	内蒙古鄂尔多斯资源股份有限公司	600295	900936
600328	中盐内蒙古化工股份有限公司	600328	-
600863	内蒙古蒙电华能热电股份有限公司	600863	-
600887	内蒙古伊利实业集团股份有限公司	600887	-
600967	内蒙古第一机械集团股份有限公司	600967	-
600988	赤峰吉隆黄金矿业股份有限公司	600988	-
601216	内蒙古君正能源化工集团股份有限公司	601216	-
603230	内蒙古新华发行集团股份有限公司	603230	-
900948	内蒙古伊泰煤炭股份有限公司	-	900948
600165	宁夏中科生物科技股份有限公司	600165	-
600449	宁夏建材集团股份有限公司	600449	-
600785	银川新华百货商业集团股份有限公司	600785	-
600989	宁夏宝丰能源集团股份有限公司	600989	-
601619	宁夏嘉泽新能源股份有限公司	601619	-
600117	西宁特殊钢股份有限公司	600117	-
600243	青海华鼎实业股份有限公司	600243	-
600381	青海春天药用资源科技股份有限公司	600381	-
600714	青海金瑞矿业发展股份有限公司	600714	-
600869	远东智慧能源股份有限公司	600869	-
601168	西部矿业股份有限公司	601168	-
603843	正平路桥建设股份有限公司	603843	-
600017	日照港股份有限公司	600017	-
600022	山东钢铁股份有限公司	600022	-
600027	华电国际电力股份有限公司	600027	-
600060	海信视像科技股份有限公司	600060	-
600076	康欣新材料股份有限公司	600076	-
600180	瑞茂通供应链管理股份有限公司	600180	-
600188	兖矿能源集团股份有限公司	600188	-
600212	绿能慧充数字能源技术股份有限公司	600212	-
600219	山东南山铝业股份有限公司	600219	-
600223	鲁商福瑞达医药股份有限公司	600223	-
600229	青岛城市传媒股份有限公司	600229	-
600308	山东华泰纸业股份有限公司	600308	-
600309	万华化学集团股份有限公司	600309	-
600319	潍坊亚星化学股份有限公司	600319	-
600336	澳柯玛股份有限公司	600336	-
600350	山东高速股份有限公司	600350	-
600426	山东华鲁恒升化工股份有限公司	600426	-
600448	华纺股份有限公司	600448	-
600467	山东好当家海洋发展股份有限公司	600467	-
600529	山东省药用玻璃股份有限公司	600529	-
600547	山东黄金矿业股份有限公司	600547	-
600579	克劳斯玛菲股份有限公司	600579	-
600586	山东金晶科技股份有限公司	600586	-
600587	山东新华医疗器械股份有限公司	600587	-
600600	青岛啤酒股份有限公司	600600	-
600690	海尔智家股份有限公司	600690	-
600727	山东鲁北化工股份有限公司	600727	-
600735	山东新华锦国际股份有限公司	600735	-
600756	浪潮软件股份有限公司	600756	-
600760	中航沈飞股份有限公司	600760	-
600766	烟台园城黄金股份有限公司	600766	-
600777	山东新潮能源股份有限公司	600777	-
600783	鲁信创业投资集团股份有限公司	600783	-
600784	鲁银投资集团股份有限公司	600784	-
600789	山东鲁抗医药股份有限公司	600789	-
600804	鹏博士电信传媒集团股份有限公司	600804	-
600807	济南高新发展股份有限公司	600807	-
600858	银座集团股份有限公司	600858	-
600898	国美通讯设备股份有限公司	600898	-
600918	中泰证券股份有限公司	600918	-
600955	利华益维远化学股份有限公司	600955	-
600960	渤海汽车系统股份有限公司	600960	-
600966	山东博汇纸业股份有限公司	600966	-
601019	山东出版传媒股份有限公司	601019	-
601028	山东玉龙黄金股份有限公司	601028	-
601058	赛轮集团股份有限公司	601058	-
601163	三角轮胎股份有限公司	601163	-
601298	青岛港国际股份有限公司	601298	-
601366	利群商业集团股份有限公司	601366	-
601665	齐鲁银行股份有限公司	601665	-
601678	滨化集团股份有限公司	601678	-
601966	山东玲珑轮胎股份有限公司	601966	-
603021	山东华鹏玻璃股份有限公司	603021	-
603026	胜华新材料集团股份有限公司	603026	-
603029	山东天鹅棉业机械股份有限公司	603029	-
603086	山东先达农化股份有限公司	603086	-
603102	威海百合生物技术股份有限公司	603102	-
603113	金能科技股份有限公司	603113	-
603151	山东邦基科技股份有限公司	603151	-
603167	渤海轮渡集团股份有限公司	603167	-
603182	山东嘉华生物科技股份有限公司	603182	-
603187	青岛海容商用冷链股份有限公司	603187	-
603190	烟台亚通精工机械股份有限公司	603190	-
603217	元利化学集团股份有限公司	603217	-
603223	恒通物流股份有限公司	603223	-
603278	山东大业股份有限公司	603278	-
603279	景津装备股份有限公司	603279	-
603367	辰欣药业股份有限公司	603367	-
603421	青岛鼎信通讯股份有限公司	603421	-
603536	山东惠发食品股份有限公司	603536	-
603577	青岛汇金通电力设备股份有限公司	603577	-
603586	山东金麒麟股份有限公司	603586	-
603612	索通发展股份有限公司	603612	-
603638	烟台艾迪精密机械股份有限公司	603638	-
603639	海利尔药业集团股份有限公司	603639	-
603708	家家悦集团股份有限公司	603708	-
603739	青岛蔚蓝生物股份有限公司	603739	-
603755	青岛日辰食品股份有限公司	603755	-
603779	威龙葡萄酒股份有限公司	603779	-
603798	青岛康普顿科技股份有限公司	603798	-
603836	海程邦达供应链管理股份有限公司	603836	-
603856	山东东宏管业股份有限公司	603856	-
603858	山东步长制药股份有限公司	603858	-
603967	中创物流股份有限公司	603967	-
605001	青岛威奥轨道股份有限公司	605001	-
605006	山东玻纤集团股份有限公司	605006	-
605016	山东百龙创园生物科技股份有限公司	605016	-
605100	华丰动力股份有限公司	605100	-
605198	烟台北方安德利果汁股份有限公司	605198	-
605287	德才装饰股份有限公司	605287	-
605567	春雪食品集团股份有限公司	605567	-
605589	济南圣泉集团股份有限公司	605589	-
688002	烟台睿创微纳技术股份有限公司	688002	-
688021	山东奥福环保科技股份有限公司	688021	-
688035	烟台德邦科技股份有限公司	688035	-
688087	山东英科环保再生资源股份有限公司	688087	-
688136	科兴生物制药股份有限公司	688136	-
688139	青岛海尔生物医疗股份有限公司	688139	-
688161	山东威高骨科材料股份有限公司	688161	-
688190	青岛云路先进材料技术股份有限公司	688190	-
688191	智洋创新科技股份有限公司	688191	-
688234	山东天岳先进科技股份有限公司	688234	-
688309	济南恒誉环保科技股份有限公司	688309	-
688331	荣昌生物制药(烟台)股份有限公司	688331	-
688363	华熙生物科技股份有限公司	688363	-
688455	科捷智能科技股份有限公司	688455	-
688501	青岛达能环保设备股份有限公司	688501	-
688556	青岛高测科技股份有限公司	688556	-
688557	兰剑智能科技股份有限公司	688557	-
688579	山大地纬软件股份有限公司	688579	-
688663	新风光电子科技股份有限公司	688663	-
688677	青岛海泰新光科技股份有限公司	688677	-
688681	山东科汇电力自动化股份有限公司	688681	-
600123	山西兰花科技创业股份有限公司	600123	-
600157	永泰能源集团股份有限公司	600157	-
600169	太原重工股份有限公司	600169	-
600234	山西科新发展股份有限公司	600234	-
600281	山西华阳新材料股份有限公司	600281	-
600348	山西华阳集团新能股份有限公司	600348	-
600351	亚宝药业集团股份有限公司	600351	-
600408	山西安泰集团股份有限公司	600408	-
600495	晋西车轴股份有限公司	600495	-
600539	狮头科技发展股份有限公司	600539	-
600546	山煤国际能源集团股份有限公司	600546	-
600617	山西省国新能源股份有限公司	600617	900913
600691	阳煤化工股份有限公司	600691	-
600740	山西焦化股份有限公司	600740	-
600771	广誉远中药股份有限公司	600771	-
600780	山西通宝能源股份有限公司	600780	-
600809	山西杏花村汾酒厂股份有限公司	600809	-
601001	晋能控股山西煤业股份有限公司	601001	-
601006	大秦铁路股份有限公司	601006	-
601699	山西潞安环保能源开发股份有限公司	601699	-
603112	山西华翔集团股份有限公司	603112	-
600080	金花企业(集团)股份有限公司	600080	-
600217	中再资源环境股份有限公司	600217	-
600248	陕西建工集团股份有限公司	600248	-
600302	西安标准工业股份有限公司	600302	-
600343	陕西航天动力高科技股份有限公司	600343	-
600379	陕西宝光真空电器股份有限公司	600379	-
600455	西安博通资讯股份有限公司	600455	-
600456	宝鸡钛业股份有限公司	600456	-
600665	天地源股份有限公司	600665	-
600706	西安曲江文化旅游股份有限公司	600706	-
600707	彩虹显示器件股份有限公司	600707	-
600831	陕西广电网络传媒(集团)股份有限公司	600831	-
600893	中国航发动力股份有限公司	600893	-
600928	西安银行股份有限公司	600928	-
600984	陕西建设机械股份有限公司	600984	-
601012	隆基绿能科技股份有限公司	601012	-
601015	陕西黑猫焦化股份有限公司	601015	-
601179	中国西电电气股份有限公司	601179	-
601225	陕西煤业股份有限公司	601225	-
601369	西安陕鼓动力股份有限公司	601369	-
601568	陕西北元化工集团股份有限公司	601568	-
601958	金堆城钼业股份有限公司	601958	-
603139	陕西康惠制药股份有限公司	603139	-
605033	陕西美邦药业集团股份有限公司	605033	-
605168	三人行传媒集团股份有限公司	605168	-
688101	三达膜环境技术股份有限公司	688101	-
688102	陕西斯瑞新材料股份有限公司	688102	-
688122	西部超导材料科技股份有限公司	688122	-
688150	陕西莱特光电材料股份有限公司	688150	-
688167	西安炬光科技股份有限公司	688167	-
688269	西安凯立新材料股份有限公司	688269	-
688281	陕西华秦科技实业股份有限公司	688281	-
688285	中铁高铁电气装备股份有限公司	688285	-
688314	西安康拓医疗技术股份有限公司	688314	-
688333	西安铂力特增材技术股份有限公司	688333	-
688334	西安高压电器研究院股份有限公司	688334	-
688498	陕西源杰半导体科技股份有限公司	688498	-
688550	西安瑞联新材料股份有限公司	688550	-
600000	上海浦东发展银行股份有限公司	600000	-
600009	上海国际机场股份有限公司	600009	-
600018	上海国际港务(集团)股份有限公司	600018	-
600019	宝山钢铁股份有限公司	600019	-
600021	上海电力股份有限公司	600021	-
600026	中远海运能源运输股份有限公司	600026	-
600061	国投资本股份有限公司	600061	-
600072	中船科技股份有限公司	600072	-
600073	上海梅林正广和股份有限公司	600073	-
600081	东风电子科技股份有限公司	600081	-
600088	中视传媒股份有限公司	600088	-
600094	上海大名城企业股份有限公司	600094	900940
600097	上海开创国际海洋资源股份有限公司	600097	-
600104	上海汽车集团股份有限公司	600104	-
600115	中国东方航空股份有限公司	600115	-
600119	长发集团长江投资实业股份有限公司	600119	-
600150	中国船舶工业股份有限公司	600150	-
600151	上海航天汽车机电股份有限公司	600151	-
600170	上海建工集团股份有限公司	600170	-
600171	上海贝岭股份有限公司	600171	-
600193	上海创兴资源开发股份有限公司	600193	-
600196	上海复星医药(集团)股份有限公司	600196	-
600210	上海紫江企业集团股份有限公司	600210	-
600272	上海开开实业股份有限公司	600272	900943
600278	东方国际创业股份有限公司	600278	-
600284	上海浦东建设股份有限公司	600284	-
600315	上海家化联合股份有限公司	600315	-
600320	上海振华重工(集团)股份有限公司	600320	900947
600420	上海现代制药股份有限公司	600420	-
600490	鹏欣环球资源股份有限公司	600490	-
600500	中化国际(控股)股份有限公司	600500	-
600503	华丽家族股份有限公司	600503	-
600508	上海大屯能源股份有限公司	600508	-
600517	国网英大股份有限公司	600517	-
600530	上海交大昂立股份有限公司	600530	-
600597	光明乳业股份有限公司	600597	-
600601	方正科技集团股份有限公司	600601	-
600602	云赛智联股份有限公司	600602	900901
600604	上海市北高新股份有限公司	600604	900902
600605	上海汇通能源股份有限公司	600605	-
600606	绿地控股集团股份有限公司	600606	-
600608	上海宽频科技股份有限公司	600608	-
600611	大众交通(集团)股份有限公司	600611	900903
600612	老凤祥股份有限公司	600612	900905
600613	上海神奇制药投资管理股份有限公司	600613	900904
600616	上海金枫酒业股份有限公司	600616	-
600618	上海氯碱化工股份有限公司	600618	900908
600619	上海海立(集团)股份有限公司	600619	900910
600620	上海市天宸股份有限公司	600620	-
600621	上海华鑫股份有限公司	600621	-
600622	光大嘉宝股份有限公司	600622	-
600623	上海华谊集团股份有限公司	600623	900909
600624	上海复旦复华科技股份有限公司	600624	-
600626	上海申达股份有限公司	600626	-
600628	上海新世界股份有限公司	600628	-
600629	华东建筑集团股份有限公司	600629	-
600630	上海龙头(集团)股份有限公司	600630	-
600635	上海大众公用事业(集团)股份有限公司	600635	-
600636	国新文化控股股份有限公司	600636	-
600637	东方明珠新媒体股份有限公司	600637	-
600638	上海新黄浦实业集团股份有限公司	600638	-
600639	上海金桥出口加工区开发股份有限公司	600639	900911
600640	新国脉数字文化股份有限公司	600640	-
600641	上海万业企业股份有限公司	600641	-
600642	申能股份有限公司	600642	-
600643	上海爱建集团股份有限公司	600643	-
600647	上海同达创业投资股份有限公司	600647	-
600648	上海外高桥集团股份有限公司	600648	900912
600649	上海城投控股股份有限公司	600649	-
600650	上海锦江在线网络服务股份有限公司	600650	900914
600651	上海飞乐音响股份有限公司	600651	-
600655	上海豫园旅游商城(集团)股份有限公司	600655	-
600661	上海新南洋昂立教育科技股份有限公司	600661	-
600662	上海外服控股集团股份有限公司	600662	-
600663	上海陆家嘴金融贸易区开发股份有限公司	600663	900932
600675	中华企业股份有限公司	600675	-
600676	上海交运集团股份有限公司	600676	-
600679	上海凤凰企业(集团)股份有限公司	600679	900916
600688	中国石化上海石油化工股份有限公司	600688	-
600689	上海三毛企业(集团)股份有限公司	600689	900922
600692	上海亚通股份有限公司	600692	-
600696	上海贵酒股份有限公司	600696	-
600708	光明房地产集团股份有限公司	600708	-
600732	上海爱旭新能源股份有限公司	600732	-
600741	华域汽车系统股份有限公司	600741	-
600748	上海实业发展股份有限公司	600748	-
600754	上海锦江国际酒店股份有限公司	600754	900934
600816	建元信托股份有限公司	600816	-
600818	中路股份有限公司	600818	900915
600819	上海耀皮玻璃集团股份有限公司	600819	900918
600820	上海隧道工程股份有限公司	600820	-
600822	上海物资贸易股份有限公司	600822	900927
600823	上海世茂股份有限公司	600823	-
600824	上海益民商业集团股份有限公司	600824	-
600825	上海新华传媒股份有限公司	600825	-
600826	东浩兰生会展集团股份有限公司	600826	-
600827	上海百联集团股份有限公司	600827	900923
600833	上海第一医药股份有限公司	600833	-
600834	上海申通地铁股份有限公司	600834	-
600835	上海机电股份有限公司	600835	900925
600836	上海易连实业集团股份有限公司	600836	-
600837	海通证券股份有限公司	600837	-
600838	上海九百股份有限公司	600838	-
600841	上海新动力汽车科技股份有限公司	600841	900920
600843	上工申贝(集团)股份有限公司	600843	900924
600845	上海宝信软件股份有限公司	600845	900926
600846	上海同济科技实业股份有限公司	600846	-
600848	上海临港控股股份有限公司	600848	900928
600850	中电科数字技术股份有限公司	600850	-
600851	上海海欣集团股份有限公司	600851	900917
600882	上海妙可蓝多食品科技股份有限公司	600882	-
600895	上海张江高科技园区开发股份有限公司	600895	-
600958	东方证券股份有限公司	600958	-
601021	春秋航空股份有限公司	601021	-
601156	东方航空物流股份有限公司	601156	-
601200	上海环境集团股份有限公司	601200	-
601211	国泰君安证券股份有限公司	601211	-
601229	上海银行股份有限公司	601229	-
601231	环旭电子股份有限公司	601231	-
601328	交通银行股份有限公司	601328	-
601519	上海大智慧股份有限公司	601519	-
601595	上海电影股份有限公司	601595	-
601601	中国太平洋保险(集团)股份有限公司	601601	-
601607	上海医药集团股份有限公司	601607	-
601611	中国核工业建设股份有限公司	601611	-
601616	上海广电电气(集团)股份有限公司	601616	-
601696	中银国际证券股份有限公司	601696	-
601702	上海华峰铝业股份有限公司	601702	-
601727	上海电气集团股份有限公司	601727	-
601788	光大证券股份有限公司	601788	-
601825	上海农村商业银行股份有限公司	601825	-
601828	红星美凯龙家居集团股份有限公司	601828	-
601866	中远海运发展股份有限公司	601866	-
601872	招商局能源运输股份有限公司	601872	-
601968	上海宝钢包装股份有限公司	601968	-
603003	上海龙宇数据股份有限公司	603003	-
603006	上海联明机械股份有限公司	603006	-
603009	上海北特科技股份有限公司	603009	-
603012	上海创力集团股份有限公司	603012	-
603020	爱普香料集团股份有限公司	603020	-
603022	上海新通联包装股份有限公司	603022	-
603030	上海全筑控股集团股份有限公司	603030	-
603037	上海凯众材料科技股份有限公司	603037	-
603039	上海泛微网络科技股份有限公司	603039	-
603056	德邦物流股份有限公司	603056	-
603057	上海紫燕食品股份有限公司	603057	-
603068	博通集成电路(上海)股份有限公司	603068	-
603083	上海剑桥科技股份有限公司	603083	-
603108	上海润达医疗科技股份有限公司	603108	-
603121	上海华培动力科技(集团)股份有限公司	603121	-
603122	合富(中国)医疗科技股份有限公司	603122	-
603128	港中旅华贸国际物流股份有限公司	603128	-
603131	上海沪工焊接集团股份有限公司	603131	-
603153	上海建科集团股份有限公司	603153	-
603159	上海亚虹模具股份有限公司	603159	-
603170	上海宝立食品科技股份有限公司	603170	-
603189	上海网达软件股份有限公司	603189	-
603192	上海汇得科技股份有限公司	603192	-
603196	日播时尚集团股份有限公司	603196	-
603197	上海保隆汽车科技股份有限公司	603197	-
603200	上海洗霸科技股份有限公司	603200	-
603211	晋拓科技股份有限公司	603211	-
603214	上海爱婴室商务服务股份有限公司	603214	-
603226	菲林格尔家居科技股份有限公司	603226	-
603232	格尔软件股份有限公司	603232	-
603236	上海移远通信技术股份有限公司	603236	-
603256	宏和电子材料科技股份有限公司	603256	-
603324	上海盛剑环境系统科技股份有限公司	603324	-
603329	上海雅仕投资发展股份有限公司	603329	-
603330	天洋新材(上海)科技股份有限公司	603330	-
603365	上海水星家用纺织品股份有限公司	603365	-
603378	亚士创能科技(上海)股份有限公司	603378	-
603466	上海风语筑文化科技股份有限公司	603466	-
603496	恒为科技(上海)股份有限公司	603496	-
603499	上海翔港包装科技股份有限公司	603499	-
603501	上海韦尔半导体股份有限公司	603501	-
603515	欧普照明股份有限公司	603515	-
603565	上海中谷物流股份有限公司	603565	-
603579	上海荣泰健康科技股份有限公司	603579	-
603580	艾艾精密工业输送系统(上海)股份有限公司	603580	-
603587	地素时尚股份有限公司	603587	-
603619	中曼石油天然气集团股份有限公司	603619	-
603633	上海徕木电子股份有限公司	603633	-
603648	上海畅联国际物流股份有限公司	603648	-
603650	彤程新材料集团股份有限公司	603650	-
603659	上海璞泰来新能源科技股份有限公司	603659	-
603681	上海永冠众诚新材料科技(集团)股份有限公司	603681	-
603682	上海锦和商业经营管理股份有限公司	603682	-
603683	上海晶华胶粘新材料股份有限公司	603683	-
603690	上海至纯洁净系统科技股份有限公司	603690	-
603713	密尔克卫化工供应链服务股份有限公司	603713	-
603718	上海海利生物技术股份有限公司	603718	-
603728	上海鸣志电器股份有限公司	603728	-
603729	上海龙韵文创科技集团股份有限公司	603729	-
603730	上海岱美汽车内饰件股份有限公司	603730	-
603777	上海来伊份股份有限公司	603777	-
603786	科博达技术股份有限公司	603786	-
603790	上海雅运纺织化工股份有限公司	603790	-
603855	华荣科技股份有限公司	603855	-
603868	上海飞科电器股份有限公司	603868	-
603881	上海数据港股份有限公司	603881	-
603885	上海吉祥航空股份有限公司	603885	-
603886	上海元祖梦果子股份有限公司	603886	-
603887	上海城地香江数据科技股份有限公司	603887	-
603895	上海天永智能装备股份有限公司	603895	-
603899	上海晨光文具股份有限公司	603899	-
603918	上海金桥信息股份有限公司	603918	-
603956	上海威派格智慧水务股份有限公司	603956	-
603960	上海克来机电自动化工程股份有限公司	603960	-
603987	上海康德莱企业发展集团股份有限公司	603987	-
605050	福然德股份有限公司	605050	-
605081	上海太和水科技发展股份有限公司	605081	-
605098	上海行动教育科技股份有限公司	605098	-
605128	上海沿浦金属制品股份有限公司	605128	-
605136	上海丽人丽妆化妆品股份有限公司	605136	-
605151	西上海汽车服务股份有限公司	605151	-
605186	上海健麾信息技术股份有限公司	605186	-
605208	上海永茂泰汽车科技股份有限公司	605208	-
605222	上海起帆电缆股份有限公司	605222	-
605289	上海罗曼照明科技股份有限公司	605289	-
605338	中饮巴比食品股份有限公司	605338	-
605339	南侨食品集团(上海)股份有限公司	605339	-
605398	上海新炬网络信息技术股份有限公司	605398	-
605598	上海港湾基础建设(集团)股份有限公司	605598	-
688008	澜起科技股份有限公司	688008	-
688012	中微半导体设备(上海)股份有限公司	688012	-
688016	上海微创心脉医疗科技(集团)股份有限公司	688016	-
688018	乐鑫信息科技(上海)股份有限公司	688018	-
688019	安集微电子科技(上海)股份有限公司	688019	-
688031	星环信息科技(上海)股份有限公司	688031	-
688061	上海灿瑞科技股份有限公司	688061	-
688062	迈威(上海)生物科技股份有限公司	688062	-
688063	上海派能能源科技股份有限公司	688063	-
688065	上海凯赛生物技术股份有限公司	688065	-
688071	上海华依科技集团股份有限公司	688071	-
688073	上海毕得医药科技股份有限公司	688073	-
688082	盛美半导体设备(上海)股份有限公司	688082	-
688085	上海三友医疗器械股份有限公司	688085	-
688091	上海谊众药业股份有限公司	688091	-
688098	申联生物医药(上海)股份有限公司	688098	-
688099	晶晨半导体(上海)股份有限公司	688099	-
688107	上海安路信息科技股份有限公司	688107	-
688110	东芯半导体股份有限公司	688110	-
688118	普元信息技术股份有限公司	688118	-
688121	上海卓然工程技术股份有限公司	688121	-
688123	聚辰半导体股份有限公司	688123	-
688126	上海硅产业集团股份有限公司	688126	-
688129	东来涂料技术(上海)股份有限公司	688129	-
688131	上海皓元医药股份有限公司	688131	-
688133	上海泰坦科技股份有限公司	688133	-
688155	上海先惠自动化技术股份有限公司	688155	-
688158	优刻得科技股份有限公司	688158	-
688160	上海步科自动化股份有限公司	688160	-
688163	上海赛伦生物技术股份有限公司	688163	-
688179	上海阿拉丁生化科技股份有限公司	688179	-
688180	上海君实生物医药科技股份有限公司	688180	-
688188	上海柏楚电子科技股份有限公司	688188	-
688193	上海仁度生物科技股份有限公司	688193	-
688202	上海美迪西生物医药股份有限公司	688202	-
688206	上海概伦电子股份有限公司	688206	-
688212	上海澳华内镜股份有限公司	688212	-
688213	思特威(上海)电子科技股份有限公司	688213	-
688217	上海睿昂基因科技股份有限公司	688217	-
688220	翱捷科技股份有限公司	688220	-
688230	上海芯导电子科技股份有限公司	688230	-
688238	和元生物技术(上海)股份有限公司	688238	-
688247	上海宣泰医药科技股份有限公司	688247	-
688265	上海南方模式生物科技股份有限公司	688265	-
688271	上海联影医疗科技股份有限公司	688271	-
688293	上海奥浦迈生物科技股份有限公司	688293	-
688301	上海奕瑞光电子科技股份有限公司	688301	-
688317	上海之江生物科技股份有限公司	688317	-
688330	上海宏力达信息技术股份有限公司	688330	-
688335	上海复洁环保科技股份有限公司	688335	-
688336	三生国健药业(上海)股份有限公司	688336	-
688351	上海微创电生理医疗科技股份有限公司	688351	-
688366	上海昊海生物科技股份有限公司	688366	-
688368	上海晶丰明源半导体股份有限公司	688368	-
688370	上海丛麟环保科技股份有限公司	688370	-
688372	上海伟测半导体科技股份有限公司	688372	-
688373	上海盟科药业股份有限公司	688373	-
688382	益方生物科技(上海)股份有限公司	688382	-
688385	上海复旦微电子集团股份有限公司	688385	-
688391	钜泉光电科技(上海)股份有限公司	688391	-
688392	上海骄成超声波技术股份有限公司	688392	-
688435	上海英方软件股份有限公司	688435	-
688479	用友汽车信息科技(上海)股份有限公司	688479	-
688484	上海南芯半导体科技股份有限公司	688484	-
688505	上海复旦张江生物医药股份有限公司	688505	-
688507	上海索辰信息科技股份有限公司	688507	-
688519	南亚新材料科技股份有限公司	688519	-
688521	芯原微电子(上海)股份有限公司	688521	-
688538	上海和辉光电股份有限公司	688538	-
688578	上海艾力斯医药科技股份有限公司	688578	-
688585	上纬新材料科技股份有限公司	688585	-
688590	上海新致软件股份有限公司	688590	-
688593	上海新相微电子股份有限公司	688593	-
688596	上海正帆科技股份有限公司	688596	-
688602	上海康鹏科技股份有限公司	688602	-
688608	恒玄科技(上海)股份有限公司	688608	-
688660	上海电气风电集团股份有限公司	688660	-
688680	上海海优威新材料股份有限公司	688680	-
688682	上海霍莱沃电子系统技术股份有限公司	688682	-
688718	上海唯赛勃环保科技股份有限公司	688718	-
688766	普冉半导体(上海)股份有限公司	688766	-
688798	上海艾为电子技术股份有限公司	688798	-
900929	上海锦江国际旅游股份有限公司	-	900929
900939	上海汇丽建材股份有限公司	-	900939
900953	恒天凯马股份有限公司	-	900953
900957	上海凌云实业发展股份有限公司	-	900957
600039	四川路桥建设集团股份有限公司	600039	-
600101	四川明星电力股份有限公司	600101	-
600109	国金证券股份有限公司	600109	-
600131	国网信息通信股份有限公司	600131	-
600137	四川浪莎控股股份有限公司	600137	-
600321	正源控股股份有限公司	600321	-
600331	四川宏达股份有限公司	600331	-
600353	成都旭光电子股份有限公司	600353	-
600378	昊华化工科技集团股份有限公司	600378	-
600391	中国航发航空科技股份有限公司	600391	-
600392	盛和资源控股股份有限公司	600392	-
600438	通威股份有限公司	600438	-
600505	四川西昌电力股份有限公司	600505	-
600558	四川大西洋焊接材料股份有限公司	600558	-
600603	广汇物流股份有限公司	600603	-
600644	乐山电力股份有限公司	600644	-
600674	四川川投能源股份有限公司	600674	-
600678	四川金顶(集团)股份有限公司	600678	-
600702	舍得酒业股份有限公司	600702	-
600779	四川水井坊股份有限公司	600779	-
600793	宜宾纸业股份有限公司	600793	-
600828	茂业商业股份有限公司	600828	-
600839	四川长虹电器股份有限公司	600839	-
600875	东方电气股份有限公司	600875	-
600880	成都博瑞传播股份有限公司	600880	-
600979	四川广安爱众股份有限公司	600979	-
601107	四川成渝高速公路股份有限公司	601107	-
601208	四川东材科技集团股份有限公司	601208	-
601399	国机重型装备集团股份有限公司	601399	-
601811	新华文轩出版传媒股份有限公司	601811	-
601838	成都银行股份有限公司	601838	-
603027	千禾味业食品股份有限公司	603027	-
603053	成都燃气集团股份有限公司	603053	-
603077	四川和邦生物科技股份有限公司	603077	-
603261	成都立航科技股份有限公司	603261	-
603317	四川天味食品集团股份有限公司	603317	-
603327	四川福蓉科技股份公司	603327	-
603333	尚纬股份有限公司	603333	-
603477	乐山巨星农牧股份有限公司	603477	-
603679	四川华体照明科技股份有限公司	603679	-
603759	海天水务集团股份公司	603759	-
603809	成都豪能科技股份有限公司	603809	-
688053	成都思科瑞微电子股份有限公司	688053	-
688070	成都纵横自动化技术股份有限公司	688070	-
688117	成都圣诺生物科技股份有限公司	688117	-
688222	成都先导药物开发股份有限公司	688222	-
688283	成都坤恒顺维科技股份有限公司	688283	-
688297	中航(成都)无人机系统股份有限公司	688297	-
688302	海创药业股份有限公司	688302	-
688311	成都盟升电子技术股份有限公司	688311	-
688319	成都欧林生物科技股份有限公司	688319	-
688506	四川百利天恒药业股份有限公司	688506	-
688511	四川天微电子股份有限公司	688511	-
688513	成都苑东生物制药股份有限公司	688513	-
688528	成都秦川物联网科技股份有限公司	688528	-
688553	四川汇宇制药股份有限公司	688553	-
688629	四川华丰科技股份有限公司	688629	-
688636	成都智明达电子股份有限公司	688636	-
688696	极米科技股份有限公司	688696	-
688737	中自环保科技股份有限公司	688737	-
688776	成都国光电气股份有限公司	688776	-
600082	天津海泰科技发展股份有限公司	600082	-
600158	中体产业集团股份有限公司	600158	-
600225	天津卓朗信息科技股份有限公司	600225	-
600322	天津市房地产发展(集团)股份有限公司	600322	-
600329	津药达仁堂集团股份有限公司	600329	-
600335	国机汽车股份有限公司	600335	-
600468	天津百利特精电气股份有限公司	600468	-
600488	津药药业股份有限公司	600488	-
600535	天士力医药集团股份有限公司	600535	-
600583	海洋石油工程股份有限公司	600583	-
600645	中源协和细胞基因工程股份有限公司	600645	-
600717	天津港股份有限公司	600717	-
600751	海航科技股份有限公司	600751	900938
600787	中储发展股份有限公司	600787	-
600800	天津渤海化学股份有限公司	600800	-
600821	金开新能源股份有限公司	600821	-
600874	天津创业环保集团股份有限公司	600874	-
601360	三六零安全科技股份有限公司	601360	-
601686	天津友发钢管集团股份有限公司	601686	-
601808	中海油田服务股份有限公司	601808	-
601919	中远海运控股股份有限公司	601919	-
603019	曙光信息产业股份有限公司	603019	-
603061	天津金海通半导体设备股份有限公司	603061	-
603096	新经典文化股份有限公司	603096	-
603106	恒银金融科技股份有限公司	603106	-
603126	中材节能股份有限公司	603126	-
603135	中重科技(天津)股份有限公司	603135	-
603529	爱玛科技集团股份有限公司	603529	-
603712	天津七一二通信广播股份有限公司	603712	-
603727	博迈科海洋工程股份有限公司	603727	-
603969	天津银龙预应力材料股份有限公司	603969	-
688041	海光信息技术股份有限公司	688041	-
688108	赛诺医疗科学技术股份有限公司	688108	-
688120	华海清科股份有限公司	688120	-
688153	唯捷创芯(天津)电子技术股份有限公司	688153	-
688185	康希诺生物股份公司	688185	-
688199	天津久日新材料股份有限公司	688199	-
688420	天津美腾科技股份有限公司	688420	-
600211	西藏诺迪康药业股份有限公司	600211	-
600326	西藏天路股份有限公司	600326	-
600338	西藏珠峰资源股份有限公司	600338	-
600749	西藏旅游股份有限公司	600749	-
600773	西藏城市发展投资股份有限公司	600773	-
600873	梅花生物科技集团股份有限公司	600873	-
601020	西藏华钰矿业股份有限公司	601020	-
603669	灵康药业集团股份有限公司	603669	-
603676	西藏卫信康医药股份有限公司	603676	-
600075	新疆天业股份有限公司	600075	-
600084	中信国安葡萄酒业股份有限公司	600084	-
600089	特变电工股份有限公司	600089	-
600197	新疆伊力特实业股份有限公司	600197	-
600251	新疆冠农股份有限公司	600251	-
600256	广汇能源股份有限公司	600256	-
600339	中国石油集团工程股份有限公司	600339	-
600359	新疆塔里木农业综合开发股份有限公司	600359	-
600419	新疆天润乳业股份有限公司	600419	-
600425	新疆青松建材化工(集团)股份有限公司	600425	-
600506	统一低碳科技(新疆)股份有限公司	600506	-
600509	新疆天富能源股份有限公司	600509	-
600540	新疆赛里木现代农业股份有限公司	600540	-
600545	卓郎智能技术股份有限公司	600545	-
600581	新疆八一钢铁股份有限公司	600581	-
600721	新疆百花村医药集团股份有限公司	600721	-
600737	中粮糖业控股股份有限公司	600737	-
600778	新疆友好(集团)股份有限公司	600778	-
600888	新疆众和股份有限公司	600888	-
601069	西部黄金股份有限公司	601069	-
601121	新疆宝地矿业股份有限公司	601121	-
603032	德力西新能源科技股份有限公司	603032	-
603080	新疆火炬燃气股份有限公司	603080	-
603101	新疆汇嘉时代百货股份有限公司	603101	-
603227	新疆雪峰科技(集团)股份有限公司	603227	-
603393	新疆鑫泰天然气股份有限公司	603393	-
603706	新疆东方环宇燃气股份有限公司	603706	-
605169	新疆洪通燃气股份有限公司	605169	-
688303	新疆大全新能源股份有限公司	688303	-
600025	华能澜沧江水电股份有限公司	600025	-
600096	云南云天化股份有限公司	600096	-
600239	云南城投置业股份有限公司	600239	-
600265	云南景谷林业股份有限公司	600265	-
600422	昆药集团股份有限公司	600422	-
600459	贵研铂业股份有限公司	600459	-
600497	云南驰宏锌锗股份有限公司	600497	-
600725	云南云维股份有限公司	600725	-
600792	云南煤业能源股份有限公司	600792	-
600883	云南博闻科技实业股份有限公司	600883	-
600995	南方电网储能股份有限公司	600995	-
601099	太平洋证券股份有限公司	601099	-
601236	红塔证券股份有限公司	601236	-
603963	大理药业股份有限公司	603963	-
605266	健之佳医药连锁集团股份有限公司	605266	-
605296	云南神农农业产业集团股份有限公司	605296	-
600023	浙江浙能电力股份有限公司	600023	-
600032	浙江省新能源投资集团股份有限公司	600032	-
600051	宁波联合集团股份有限公司	600051	-
600052	浙江东望时代科技股份有限公司	600052	-
600059	浙江古越龙山绍兴酒股份有限公司	600059	-
600070	浙江富润数字科技股份有限公司	600070	-
600113	浙江东日股份有限公司	600113	-
600114	东睦新材料集团股份有限公司	600114	-
600120	浙江东方金融控股集团股份有限公司	600120	-
600126	杭州钢铁股份有限公司	600126	-
600130	宁波波导股份有限公司	600130	-
600152	维科技术股份有限公司	600152	-
600160	浙江巨化股份有限公司	600160	-
600173	卧龙资源集团股份有限公司	600173	-
600176	中国巨石股份有限公司	600176	-
600177	雅戈尔集团股份有限公司	600177	-
600208	新湖中宝股份有限公司	600208	-
600216	浙江医药股份有限公司	600216	-
600226	浙江瀚叶股份有限公司	600226	-
600232	浙江金鹰股份有限公司	600232	-
600235	民丰特种纸股份有限公司	600235	-
600261	浙江阳光照明电器集团股份有限公司	600261	-
600267	浙江海正药业股份有限公司	600267	-
600273	浙江嘉化能源化工股份有限公司	600273	-
600283	钱江水利开发股份有限公司	600283	-
600290	华仪电气股份有限公司	600290	-
600330	天通控股股份有限公司	600330	-
600352	浙江龙盛集团股份有限公司	600352	-
600366	宁波韵升股份有限公司	600366	-
600387	海越能源集团股份有限公司	600387	-
600415	浙江中国小商品城集团股份有限公司	600415	-
600460	杭州士兰微电子股份有限公司	600460	-
600477	杭萧钢构股份有限公司	600477	-
600491	龙元建设集团股份有限公司	600491	-
600512	腾达建设集团股份有限公司	600512	-
600521	浙江华海药业股份有限公司	600521	-
600526	浙江菲达环保科技股份有限公司	600526	-
600537	亿晶光电科技股份有限公司	600537	-
600570	恒生电子股份有限公司	600570	-
600571	信雅达科技股份有限公司	600571	-
600572	浙江康恩贝制药股份有限公司	600572	-
600576	浙江祥源文旅股份有限公司	600576	-
600580	卧龙电气驱动集团股份有限公司	600580	-
600596	浙江新安化工集团股份有限公司	600596	-
600633	浙报数字文化集团股份有限公司	600633	-
600668	浙江尖峰集团股份有限公司	600668	-
600671	杭州天目山药业股份有限公司	600671	-
600683	京投发展股份有限公司	600683	-
600699	宁波均胜电子股份有限公司	600699	-
600704	物产中大集团股份有限公司	600704	-
600724	宁波富达股份有限公司	600724	-
600763	通策医疗股份有限公司	600763	-
600768	宁波富邦精业集团股份有限公司	600768	-
600776	东方通信股份有限公司	600776	900941
600790	浙江中国轻纺城集团股份有限公司	600790	-
600796	浙江钱江生物化学股份有限公司	600796	-
600797	浙大网新科技股份有限公司	600797	-
600798	宁波海运股份有限公司	600798	-
600814	杭州解百集团股份有限公司	600814	-
600830	香溢融通控股集团股份有限公司	600830	-
600857	宁波中百股份有限公司	600857	-
600865	百大集团股份有限公司	600865	-
600884	宁波杉杉股份有限公司	600884	-
600926	杭州银行股份有限公司	600926	-
600927	永安期货股份有限公司	600927	-
600933	爱柯迪股份有限公司	600933	-
600982	宁波能源集团股份有限公司	600982	-
600986	浙文互联集团股份有限公司	600986	-
600987	浙江航民股份有限公司	600987	-
601002	晋亿实业股份有限公司	601002	-
601018	宁波舟山港股份有限公司	601018	-
601022	宁波远洋运输股份有限公司	601022	-
601108	财通证券股份有限公司	601108	-
601113	义乌华鼎锦纶股份有限公司	601113	-
601116	三江购物俱乐部股份有限公司	601116	-
601137	宁波博威合金材料股份有限公司	601137	-
601177	杭州前进齿轮箱集团股份有限公司	601177	-
601233	桐昆集团股份有限公司	601233	-
601339	百隆东方股份有限公司	601339	-
601528	浙江绍兴瑞丰农村商业银行股份有限公司	601528	-
601567	宁波三星医疗电气股份有限公司	601567	-
601579	会稽山绍兴酒股份有限公司	601579	-
601599	浙文影业集团股份有限公司	601599	-
601609	宁波金田铜业(集团)股份有限公司	601609	-
601689	宁波拓普集团股份有限公司	601689	-
601789	宁波建工股份有限公司	601789	-
601865	福莱特玻璃集团股份有限公司	601865	-
601877	浙江正泰电器股份有限公司	601877	-
601878	浙商证券股份有限公司	601878	-
601882	宁波海天精工股份有限公司	601882	-
601916	浙商银行股份有限公司	601916	-
601921	浙江出版传媒股份有限公司	601921	-
603001	浙江奥康鞋业股份有限公司	603001	-
603008	喜临门家具股份有限公司	603008	-
603010	浙江万盛股份有限公司	603010	-
603015	宁波弘讯科技股份有限公司	603015	-
603033	三维控股集团股份有限公司	603033	-
603040	杭州新坐标科技股份有限公司	603040	-
603045	福达合金材料股份有限公司	603045	-
603048	浙江黎明智造股份有限公司	603048	-
603055	浙江台华新材料股份有限公司	603055	-
603070	万控智造股份有限公司	603070	-
603071	浙江物产环保能源股份有限公司	603071	-
603073	浙江彩蝶实业股份有限公司	603073	-
603076	宁波乐惠国际工程装备股份有限公司	603076	-
603079	浙江圣达生物药业股份有限公司	603079	-
603081	浙江大丰实业股份有限公司	603081	-
603085	浙江天成自控股份有限公司	603085	-
603088	宁波精达成形装备股份有限公司	603088	-
603089	浙江正裕工业股份有限公司	603089	-
603093	南华期货股份有限公司	603093	-
603095	浙江越剑智能装备股份有限公司	603095	-
603103	横店影视股份有限公司	603103	-
603105	浙江芯能光伏科技股份有限公司	603105	-
603116	浙江红蜻蜓鞋业股份有限公司	603116	-
603119	浙江荣泰电工器材股份有限公司	603119	-
603129	浙江春风动力股份有限公司	603129	-
603130	浙江云中马股份有限公司	603130	-
603165	浙江荣晟环保纸业股份有限公司	603165	-
603168	浙江莎普爱思药业股份有限公司	603168	-
603171	税友软件集团股份有限公司	603171	-
603172	浙江万丰化工股份有限公司	603172	-
603173	杭州福斯达深冷装备股份有限公司	603173	-
603177	浙江德创环保科技股份有限公司	603177	-
603178	宁波圣龙汽车动力系统股份有限公司	603178	-
603181	浙江皇马科技股份有限公司	603181	-
603186	浙江华正新材料股份有限公司	603186	-
603195	公牛集团股份有限公司	603195	-
603208	江山欧派门业股份有限公司	603208	-
603213	浙江镇洋发展股份有限公司	603213	-
603215	浙江比依电器股份有限公司	603215	-
603216	梦天家居集团股份有限公司	603216	-
603218	日月重工股份有限公司	603218	-
603219	宁波富佳实业股份有限公司	603219	-
603222	济民健康管理股份有限公司	603222	-
603225	新凤鸣集团股份有限公司	603225	-
603229	浙江奥翔药业股份有限公司	603229	-
603237	浙江五芳斋实业股份有限公司	603237	-
603238	杭州诺邦无纺股份有限公司	603238	-
603239	浙江仙通橡塑股份有限公司	603239	-
603258	杭州电魂网络科技股份有限公司	603258	-
603260	合盛硅业股份有限公司	603260	-
603266	宁波天龙电子股份有限公司	603266	-
603272	浙江联翔智能家居股份有限公司	603272	-
603277	银都餐饮设备股份有限公司	603277	-
603282	浙江亚光科技股份有限公司	603282	-
603289	泰瑞机器股份有限公司	603289	-
603290	嘉兴斯达半导体股份有限公司	603290	-
603297	宁波永新光学股份有限公司	603297	-
603298	杭叉集团股份有限公司	603298	-
603300	浙江华铁应急设备科技股份有限公司	603300	-
603301	振德医疗用品股份有限公司	603301	-
603303	横店集团得邦照明股份有限公司	603303	-
603305	宁波旭升集团股份有限公司	603305	-
603311	浙江金海高科股份有限公司	603311	-
603316	诚邦生态环境股份有限公司	603316	-
603320	浙江迪贝电气股份有限公司	603320	-
603321	浙江梅轮电梯股份有限公司	603321	-
603331	浙江百达精工股份有限公司	603331	-
603337	杰克科技股份有限公司	603337	-
603338	浙江鼎力机械股份有限公司	603338	-
603379	浙江三美化工股份有限公司	603379	-
603388	元成环境股份有限公司	603388	-
603456	浙江九洲药业股份有限公司	603456	-
603500	浙江天台祥和实业股份有限公司	603500	-
603505	金石资源集团股份有限公司	603505	-
603506	南都物业服务集团股份有限公司	603506	-
603520	浙江司太立制药股份有限公司	603520	-
603538	宁波美诺华药业股份有限公司	603538	-
603551	奥普家居股份有限公司	603551	-
603556	杭州海兴电力科技股份有限公司	603556	-
603557	起步股份有限公司	603557	-
603558	浙江健盛集团股份有限公司	603558	-
603568	浙江伟明环保股份有限公司	603568	-
603578	浙江三星新材股份有限公司	603578	-
603583	浙江捷昌线性驱动科技股份有限公司	603583	-
603595	浙江东尼电子股份有限公司	603595	-
603600	永艺家具股份有限公司	603600	-
603602	杭州纵横通信股份有限公司	603602	-
603605	珀莱雅化妆品股份有限公司	603605	-
603606	宁波东方电缆股份有限公司	603606	-
603607	浙江京华激光科技股份有限公司	603607	-
603610	麒盛科技股份有限公司	603610	-
603611	诺力智能装备股份有限公司	603611	-
603617	君禾泵业股份有限公司	603617	-
603618	杭州电缆股份有限公司	603618	-
603637	镇海石化工程股份有限公司	603637	-
603657	金华春光橡塑科技股份有限公司	603657	-
603661	恒林家居股份有限公司	603661	-
603662	宁波柯力传感科技股份有限公司	603662	-
603665	浙江康隆达特种防护科技股份有限公司	603665	-
603667	浙江五洲新春集团股份有限公司	603667	-
603677	奇精机械股份有限公司	603677	-
603685	浙江晨丰科技股份有限公司	603685	-
603687	浙江大胜达包装股份有限公司	603687	-
603700	宁波水表(集团)股份有限公司	603700	-
603701	浙江德宏汽车电子电器股份有限公司	603701	-
603703	浙江盛洋科技股份有限公司	603703	-
603709	中源家居股份有限公司	603709	-
603711	香飘飘食品股份有限公司	603711	-
603726	浙江朗迪集团股份有限公司	603726	-
603733	仙鹤股份有限公司	603733	-
603757	浙江大元泵业股份有限公司	603757	-
603767	浙江中马传动股份有限公司	603767	-
603788	宁波高发汽车控制系统股份有限公司	603788	-
603789	星光农机股份有限公司	603789	-
603799	浙江华友钴业股份有限公司	603799	-
603806	杭州福斯特应用材料股份有限公司	603806	-
603811	浙江诚意药业股份有限公司	603811	-
603816	顾家家居股份有限公司	603816	-
603822	浙江嘉澳环保科技股份有限公司	603822	-
603823	百合花集团股份有限公司	603823	-
603839	安正时尚集团股份有限公司	603839	-
603867	浙江新化化工股份有限公司	603867	-
603877	宁波太平鸟时尚服饰股份有限公司	603877	-
603889	浙江新澳纺织股份有限公司	603889	-
603896	浙江寿仙谷医药股份有限公司	603896	-
603897	浙江长城电工科技股份有限公司	603897	-
603901	杭州永创智能设备股份有限公司	603901	-
603908	牧高笛户外用品股份有限公司	603908	-
603917	宁波合力科技股份有限公司	603917	-
603926	浙江铁流离合器股份有限公司	603926	-
603931	杭州格林达电子材料股份有限公司	603931	-
603948	浙江建业化工股份有限公司	603948	-
603949	雪龙集团股份有限公司	603949	-
603980	浙江吉华集团股份有限公司	603980	-
603995	浙江甬金金属科技股份有限公司	603995	-
603997	宁波继峰汽车零部件股份有限公司	603997	-
605003	众望布艺股份有限公司	605003	-
605005	合兴汽车电子股份有限公司	605005	-
605007	五洲特种纸业集团股份有限公司	605007	-
605008	宁波长鸿高分子科技股份有限公司	605008	-
605009	杭州豪悦护理用品股份有限公司	605009	-
605011	杭州热电集团股份有限公司	605011	-
605018	长华控股集团股份有限公司	605018	-
605020	浙江永和制冷股份有限公司	605020	-
605028	宁波世茂能源股份有限公司	605028	-
605055	浙江迎丰科技股份有限公司	605055	-
605056	咸亨国际科技股份有限公司	605056	-
605060	杭州联德精密机械股份有限公司	605060	-
605066	浙江天正电气股份有限公司	605066	-
605068	明新旭腾新材料股份有限公司	605068	-
605077	浙江华康药业股份有限公司	605077	-
605080	浙江大自然户外用品股份有限公司	605080	-
605088	温州市冠盛汽车零部件集团股份有限公司	605088	-
605116	奥锐特药业股份有限公司	605116	-
605117	宁波德业科技股份有限公司	605117	-
605138	浙江盛泰服装集团股份有限公司	605138	-
605155	浙江西大门新材料股份有限公司	605155	-
605158	浙江华达新型材料股份有限公司	605158	-
605162	浙江新中港热电股份有限公司	605162	-
605166	杭州聚合顺新材料股份有限公司	605166	-
605177	浙江东亚药业股份有限公司	605177	-
605179	浙江一鸣食品股份有限公司	605179	-
605180	浙江华生科技股份有限公司	605180	-
605228	神通科技集团股份有限公司	605228	-
605255	宁波市天普橡胶科技股份有限公司	605255	-
605259	绿田机械股份有限公司	605259	-
605268	王力安防科技股份有限公司	605268	-
605277	新亚电子股份有限公司	605277	-
605303	杭州市园林绿化股份有限公司	605303	-
605318	法狮龙家居建材股份有限公司	605318	-
605336	浙江帅丰电器股份有限公司	605336	-
605337	浙江李子园食品股份有限公司	605337	-
605358	杭州立昂微电子股份有限公司	605358	-
605369	浙江拱东医疗器械股份有限公司	605369	-
605377	杭州华旺新材料科技股份有限公司	605377	-
605378	浙江野马电池股份有限公司	605378	-
605488	浙江福莱新材料股份有限公司	605488	-
605500	森林包装集团股份有限公司	605500	-
605507	国邦医药集团股份有限公司	605507	-
605555	宁波德昌电机股份有限公司	605555	-
605566	杭州福莱蒽特股份有限公司	605566	-
605580	恒盛能源股份有限公司	605580	-
688005	宁波容百新能源科技股份有限公司	688005	-
688006	浙江杭可科技股份有限公司	688006	-
688023	杭州安恒信息技术股份有限公司	688023	-
688032	杭州禾迈电力电子股份有限公司	688032	-
688039	杭州当虹科技股份有限公司	688039	-
688075	杭州安旭生物科技股份有限公司	688075	-
688079	杭州美迪凯光电科技股份有限公司	688079	-
688088	虹软科技股份有限公司	688088	-
688092	杭州爱科科技股份有限公司	688092	-
688109	品茗科技股份有限公司	688109	-
688127	浙江蓝特光学股份有限公司	688127	-
688130	杭州晶华微电子股份有限公司	688130	-
688141	杰华特微电子股份有限公司	688141	-
688184	浙江帕瓦新能源股份有限公司	688184	-
688203	浙江海正生物材料股份有限公司	688203	-
688215	浙江瑞晟智能科技股份有限公司	688215	-
688255	杭州凯尔达焊接机器人股份有限公司	688255	-
688270	浙江臻镭科技股份有限公司	688270	-
688288	杭州鸿泉物联网技术股份有限公司	688288	-
688290	杭州景业智能科技股份有限公司	688290	-
688296	浙江和达科技股份有限公司	688296	-
688298	浙江东方基因生物制品股份有限公司	688298	-
688299	宁波长阳科技股份有限公司	688299	-
688306	宁波均普智能制造股份有限公司	688306	-
688307	嘉兴中润光学科技股份有限公司	688307	-
688310	迈得医疗工业设备股份有限公司	688310	-
688320	浙江禾川科技股份有限公司	688320	-
688348	昱能科技股份有限公司	688348	-
688360	德马科技集团股份有限公司	688360	-
688362	甬矽电子(宁波)股份有限公司	688362	-
688365	杭州光云科技股份有限公司	688365	-
688379	杭州华光焊接新材料股份有限公司	688379	-
688469	绍兴中芯集成电路制造股份有限公司	688469	-
688475	杭州萤石网络股份有限公司	688475	-
688565	浙江海盐力源环保科技股份有限公司	688565	-
688571	杭华油墨股份有限公司	688571	-
688577	浙江海德曼智能装备股份有限公司	688577	-
688581	杭州安杰思医学科技股份有限公司	688581	-
688606	杭州奥泰生物技术股份有限公司	688606	-
688611	杭州柯林电气股份有限公司	688611	-
688616	杭州西力智能科技股份有限公司	688616	-
688623	浙江双元科技股份有限公司	688623	-
688701	浙江卓锦环保科技股份有限公司	688701	-
688767	杭州博拓生物科技股份有限公司	688767	-
688777	浙江中控技术股份有限公司	688777	-
688789	杭州宏华数码科技股份有限公司	688789	-
688819	天能电池集团股份有限公司	688819	-
600106	重庆路桥股份有限公司	600106	-
600116	重庆三峡水利电力(集团)股份有限公司	600116	-
600129	重庆太极实业(集团)股份有限公司	600129	-
600132	重庆啤酒股份有限公司	600132	-
600279	重庆港股份有限公司	600279	-
600292	国家电投集团远达环保股份有限公司	600292	-
600369	西南证券股份有限公司	600369	-
600452	重庆涪陵电力实业股份有限公司	600452	-
600565	重庆市迪马实业股份有限公司	600565	-
600615	重庆丰华(集团)股份有限公司	600615	-
600729	重庆百货大楼股份有限公司	600729	-
600847	重庆万里新能源股份有限公司	600847	-
600877	中电科芯片技术股份有限公司	600877	-
600917	重庆燃气集团股份有限公司	600917	-
600939	重庆建工集团股份有限公司	600939	-
601005	重庆钢铁股份有限公司	601005	-
601077	重庆农村商业银行股份有限公司	601077	-
601127	赛力斯集团股份有限公司	601127	-
601158	重庆水务集团股份有限公司	601158	-
601777	力帆科技(集团)股份有限公司	601777	-
601827	重庆三峰环境集团股份有限公司	601827	-
601963	重庆银行股份有限公司	601963	-
601965	中国汽车工程研究院股份有限公司	601965	-
603100	重庆川仪自动化股份有限公司	603100	-
603109	神驰机电股份有限公司	603109	-
603191	重庆望变电气(集团)股份有限公司	603191	-
603601	重庆再升科技股份有限公司	603601	-
603697	有友食品股份有限公司	603697	-
603717	天域生态环境股份有限公司	603717	-
603758	重庆秦安机电股份有限公司	603758	-
603766	隆鑫通用动力股份有限公司	603766	-
603976	重庆正川医药包装材料股份有限公司	603976	-
605122	重庆四方新材股份有限公司	605122	-
688410	重庆山外山血液净化技术股份有限公司	688410	-
688443	重庆智翔金泰生物制药股份有限公司	688443	-
688576	重庆西山科技股份有限公司	688576	-
600938	中国海洋石油有限公司	600938	-
600941	中国移动有限公司	600941	-
688235	百济神州有限公司	688235	-
688396	华润微电子有限公司	688396	-
688428	诺诚健华医药有限公司	688428	-
688728	格科微有限公司	688728	-
688981	中芯国际集成电路制造有限公司	688981	-
689009	九号有限公司	689009	-